2015年10月订婚，男方承诺买房，期间又说无能力不买房，女方主动买房男方又拒绝接受，导致婚期搁置，现男方以女方非要买房为要求而自己无经济能力提出悔婚，并要求女方返还彩礼，女方应该如何维权？
['年', '返', '无', '，', '悔', '又', '以', '，', '己', '0', '接', '间', '男', '0', '求', '2', '？', '方', '女', '房', '，', '男', '非', '拒', '买', '买', '致', '能', '诺', '绝', '1', '5', '1', '月', '订', '婚', '，', '方', '承', '房', '期', '说', '能', '力', '不', '房', '，', '女', '方', '主', '动', '买', '房', '男', '方', '又', '受', '，', '导', '婚', '期', '搁', '置', '现', '方', '女', '要', '买', '为', '要', '求', '而', '自', '无', '经', '济', '力', '提', '出', '婚', '，', '并', '要', '女', '方', '还', '彩', '礼', '方', '应', '该', '如', '何', '维', '权']
2016年10月9日14时35分许，在**街**号，双方为谈恋爱发生争吵，报警后，带所处理。
['，', '发', '报', '时', '许', '4', '*', '号', '恋', '，', '。', '1', '年', '，', '处', '2', '0', '*', '0', '6', '1', '月', '9', '日', '1', '3', '5', '分', '在', '*', '街', '*', '双', '方', '为', '谈', '爱', '生', '争', '吵', '警', '后', '，', '带', '所', '理']
2016年11月，有两大家子人争执不休的来到司法所。经了解，庄某和诸某原先是一对小情侣,两人自2015年9月恋爱至今,已协商妥帖婚礼的相关事宜,并准备于12月登记结婚。但两人在相处过程中发现性格差异较大,无法一起生活,故诸某提出分手。然而两人之前已为结婚做了充分准备，订好了结婚对戒、拍好了婚纱照也支付了酒店押金,关于这些费用该由谁来承担的问题两家人协商不成,都认为是对方的过错应该由对方承担。因此，双方来到了马桥镇人民调解委员会申请调解。
['充', '照', '婚', '调', '和', '相', '2', '，', '该', '到', '分', '而', '过', '因', '宜', '关', '于', '谁', '已', '司', '生', '解', '准', ',', '桥', '处', '先', '诸', '经', '此', '某', '了', '前', '拍', '程', '对', '婚', '成', '商', '法', '1', '登', '。', '民', '结', '年', ',', '人', ',', ',', '解', '了', '故', '，', '两', '了', '1', '结', '认', '，', '但', '事', '情', '都', '月', '戒', '月', '某', '的', '5', '方', '诸', '为', '由', '对', '至', ',', '然', '人', '两', '婚', '格', '起', '并', '提', '调', '题', '对', '方', '。', '来', '到', '法', '所', '。', '庄', '原', '是', '一', '小', '侣', '自', '2', '0', '9', '恋', '爱', '今', '已', '协', '商', '妥', '帖', '婚', '礼', '的', '相', '准', '备', '记', '。', '人', '在', '中', '发', '现', '性', '差', '异', '较', '大', ',', '无', '一', '活', '某', '出', '手', '两', '之', '做', '了', '分', '备', '订', '好', '结', '婚', '、', '好', '纱', '也', '支', '付', '了', '酒', '店', '押', '金', ',', '关', '于', '这', '些', '费', '用', '该', '来', '承', '担', '的', '问', '两', '家', '人', '协', '不', '为', '是', '过', '错', '应', '由', '对', '承', '担', '。', '双', '方', '来', '了', '马', '镇', '人', '委', '员', '会', '申', '请', '解']
按照习俗结婚，没有结婚证，双方家人也办理了结婚，都办了宴席，婚后和男方家人一同生活9个月后，由于家庭琐事产生矛盾，男方将女方父母以晚辈单住为由骗取男方家，将女方交至女方父母手中，称将女方领回去，不要了，此类事件，男方提出诉讼，要求赔付彩礼等款项，应如何办理？
['，', '，', '方', '等', '，', '赔', '家', '，', '同', '活', '家', '宴', '矛', '，', '了', '中', '后', '了', '事', '回', '男', '办', '？', '款', '要', '庭', '按', '和', '理', '提', '生', '母', '辈', '称', '方', '去', '方', '没', '人', '也', '办', '，', '个', '，', '母', '类', '，', '男', '都', '男', '照', '习', '俗', '结', '婚', '，', '有', '结', '婚', '证', '双', '方', '人', '了', '结', '婚', '席', '婚', '方', '一', '生', '9', '月', '后', '由', '于', '家', '琐', '产', '盾', '男', '方', '将', '女', '方', '父', '以', '晚', '单', '住', '为', '由', '骗', '取', '家', '，', '将', '女', '方', '交', '至', '女', '父', '手', '，', '将', '女', '方', '领', '不', '要', '此', '事', '件', '，', '出', '诉', '讼', '求', '付', '彩', '礼', '项', '，', '应', '如', '何', '办', '理']
被申请人和申请人是恋爱关系，因双方脾气不和，争吵不断，协议分手。申请人要求被申请人归还双方共处时的生活费，共计一千五百二十四元。被申请人认为这笔钱并非欠款，而是申请人自愿处的，所以不肯归还。申请人于是向银杏居委会调委会申请调解当事人恋爱分手，女方要求男方归还恋爱共处时的生活费。男方不肯归还。
['是', '一', '人', '人', '申', '的', '并', '处', '要', '人', '双', '申', '因', '生', '这', '方', '杏', '活', '方', '分', '费', '元', '认', '恋', '双', '调', '费', '委', '，', '请', '五', '求', '委', '解', '肯', '。', '人', '脾', '向', '申', '请', '处', '。', '手', '爱', '关', '不', '笔', '争', '活', '还', '还', '生', '男', '申', '归', '恋', '调', '二', '不', '会', '求', '归', '申', '方', '和', '被', '请', '恋', '系', '，', '气', '不', '和', '，', '吵', '断', '，', '协', '议', '手', '请', '要', '被', '请', '共', '时', '共', '计', '千', '百', '十', '四', '。', '被', '请', '人', '为', '钱', '非', '欠', '款', '，', '而', '是', '申', '请', '人', '自', '愿', '处', '的', '，', '所', '以', '归', '还', '。', '申', '请', '人', '于', '是', '银', '居', '会', '申', '当', '事', '人', '爱', '分', '，', '女', '方', '归', '爱', '共', '时', '的', '。', '男', '方', '不', '肯', '还']
当事人双方结婚半年多，双方互生嫌隙。
['年', '方', '事', '多', '人', '。', '当', '双', '结', '婚', '半', '，', '双', '方', '互', '生', '嫌', '隙']
定婚了，有过同居几天生活，现男方提出退婚彩礼要全退吗
['，', '提', '生', '天', '同', '几', '定', '婚', '了', '，', '有', '过', '居', '活', '现', '男', '方', '出', '退', '婚', '彩', '礼', '要', '全', '退', '吗']
定亲时父母给女方的红包又称改口费，是否属于礼金范围，另外定亲当天酒桌上亲戚给女方的红包是否算礼金范围，因为这些是有婚约才产生的
['这', '围', '礼', '些', '红', '礼', '的', '的', '围', '包', '金', '桌', '戚', '方', '范', '产', '亲', '女', '定', '外', '的', '亲', '时', '父', '母', '给', '红', '包', '又', '称', '改', '口', '费', '，', '是', '否', '属', '于', '金', '，', '另', '定', '当', '天', '酒', '上', '亲', '给', '女', '方', '是', '否', '算', '范', '，', '因', '为', '是', '有', '婚', '约', '才', '生']
订婚的礼品，退婚要返还吗？
['礼', '？', '订', '婚', '的', '品', '，', '退', '婚', '要', '返', '还', '吗']
订婚后他一直花我的钱，现在要和我退婚，还去法院起诉我，我不给他退彩礼，因为我们一起生活，他从我手里借走了1.6万，彩礼钱相互抵消
['走', '院', '6', '，', '他', '手', '钱', '诉', '彩', '我', '去', '活', '万', '，', '的', '给', '，', '他', '订', '婚', '后', '他', '一', '直', '花', '我', '，', '现', '在', '要', '和', '退', '婚', '还', '法', '起', '我', '，', '我', '不', '退', '礼', '，', '因', '为', '我', '们', '一', '起', '生', '从', '我', '里', '借', '了', '1', '.', '彩', '礼', '钱', '相', '互', '抵', '消']
订婚后由于两人不和？男方要求分手并且返还礼金，女方以男方悔婚在前，拒绝退回礼金
['以', '婚', '且', '？', '要', '于', '在', '女', '两', '男', '，', '金', '前', '并', '订', '婚', '后', '由', '人', '不', '和', '方', '求', '分', '手', '返', '还', '礼', '方', '男', '方', '悔', '，', '拒', '绝', '退', '回', '礼', '金']
房子是婚前男方购买，现在想一次性还清贷款后加上女方姓名，女方名下无房产，这样需要多少费用吗？
['无', '这', '方', '还', '是', '前', '想', '名', '样', '款', '在', '女', '方', '房', '子', '婚', '男', '购', '买', '，', '现', '一', '次', '性', '清', '贷', '后', '加', '上', '女', '姓', '名', '，', '方', '下', '房', '产', '，', '需', '要', '多', '少', '费', '用', '吗', '？']
父母以大女儿的名义在婚前买了一套房子，首付和贷款都是父母的钱。但因为大女儿结婚问题产生争执，想把这套房子改为两个女儿共同所有，请问该怎么办，公正可以吗？
['，', '大', '两', '想', '么', '付', '名', '怎', '因', '大', '套', '所', '产', '父', '是', '共', '的', '？', '题', '为', '结', '首', '母', '房', '以', '女', '儿', '义', '在', '婚', '前', '买', '了', '一', '套', '房', '子', '，', '和', '贷', '款', '都', '父', '母', '的', '钱', '。', '但', '为', '女', '儿', '婚', '问', '生', '争', '执', '，', '把', '这', '子', '改', '个', '女', '儿', '同', '有', '请', '问', '该', '办', '，', '公', '正', '可', '以', '吗']
刚结婚不足半年（未登记），同居生活不足20天，女方反悔导致离婚，男方给女方的彩礼钱（包括各项费用）是否予以返回？
['费', '悔', '包', '结', '给', '，', '用', '钱', '居', '，', '婚', '刚', '活', '方', '？', '项', '0', '天', '不', '礼', '离', '返', '婚', '不', '足', '半', '年', '（', '未', '登', '记', '）', '同', '生', '足', '2', '女', '方', '反', '导', '致', '，', '男', '女', '方', '的', '彩', '（', '括', '各', '）', '是', '否', '予', '以', '回']
跟他结婚一个月就不想过了，他让我还他的彩礼钱，彩礼钱是我们结婚前给的定婚钱和结婚给买衣服的钱，这个钱应该可以不还了吧
['的', '个', '还', '婚', '婚', '礼', '钱', '们', '买', '让', '钱', '彩', '吧', '的', '，', '和', '他', '衣', '前', '跟', '结', '一', '个', '月', '就', '不', '想', '过', '了', '，', '他', '我', '他', '彩', '礼', '钱', '钱', '是', '我', '结', '婚', '给', '的', '定', '结', '婚', '给', '服', '钱', '，', '这', '应', '该', '可', '以', '不', '还', '了']
和女朋友谈恋爱，3个月后，去年8月我父母出了10万多买了辆小轿车，开户的时候女朋友突然提出要登记她的名字，因为考虑到快要结婚了，我就没有明确拒绝。后来二个人因为琐事越来越合不来。现在分手了，女朋友要3万分手费，不然不肯吧汽车转户给我。
['出', '不', '买', '费', '8', '母', '友', '了', '女', '和', '二', '恋', '然', '1', '开', '0', '，', '，', '后', '年', '事', '来', '明', '朋', '朋', '出', '爱', '突', '在', '轿', '。', '人', '肯', '个', '后', '了', '去', '来', '吧', '字', '我', '辆', '因', '分', '越', '越', '快', '结', '万', '绝', '给', '朋', '个', '她', '女', '谈', '3', '月', '，', '月', '父', '万', '多', '了', '小', '车', '，', '户', '的', '时', '候', '女', '友', '提', '要', '登', '记', '的', '名', '，', '因', '为', '考', '虑', '到', '要', '婚', '，', '我', '就', '没', '有', '确', '拒', '。', '来', '为', '琐', '合', '不', '。', '现', '分', '手', '了', '友', '要', '3', '手', '，', '不', '然', '汽', '车', '转', '户', '我']
婚前按揭贷款买房，房产证上可以写两个人名字吗？婚后主贷人还贷，次贷人不还，房子是不是属于主贷人的？要是同时还贷呢？
['于', '？', '还', '人', '，', '的', '个', '写', '婚', '买', '贷', '是', '？', '前', '婚', '人', '按', '主', '字', '揭', '贷', '款', '房', '，', '房', '产', '证', '上', '可', '以', '两', '人', '名', '吗', '？', '后', '贷', '还', '贷', '次', '贷', '人', '不', '，', '房', '子', '是', '不', '属', '主', '贷', '要', '是', '同', '时', '还', '呢']
婚前财产公证的房产，离婚时如何分配？
['，', '公', '？', '财', '分', '产', '前', '婚', '产', '证', '的', '房', '离', '婚', '时', '如', '何', '配']
婚前彩礼十八万，结婚一个月女拿八万块钱离家出走，至今联系不上，我该怎么要回这八万
['，', '块', '联', '，', '我', '一', '八', '钱', '十', '这', '万', '万', '离', '前', '女', '婚', '彩', '礼', '，', '结', '婚', '个', '月', '拿', '八', '万', '家', '出', '走', '至', '今', '系', '不', '上', '该', '怎', '么', '要', '回', '八']
婚前公证的财产可以继承吗？
['的', '证', '财', '婚', '前', '公', '产', '可', '以', '继', '承', '吗', '？']
婚前老婆有存款理财，婚后我们攒的钱也一起存入老婆婚前的这个理财账户，请问这算共同财产吗？
['问', '财', '入', '？', '婚', '，', '请', '攒', '老', '这', '婚', '老', '也', '有', '婚', '婆', '财', '理', '前', '婆', '存', '款', '后', '我', '们', '的', '钱', '一', '起', '存', '前', '的', '个', '理', '账', '户', '，', '这', '算', '共', '同', '财', '产', '吗']
婚前男朋友父母和男朋友出钱付的首付，写的我一个人名字，贷款我们都有付，房子算谁的
['，', '写', '们', '都', '友', '，', '付', '父', '人', '前', '名', '友', '婚', '男', '朋', '母', '和', '男', '朋', '出', '钱', '的', '首', '付', '的', '我', '一', '个', '字', '贷', '款', '我', '有', '付', '，', '房', '子', '算', '谁', '的']
婚钱男友首付买房过后得我们一起还房贷我想签订一份婚前协议婚姻关系中如有一方变心房子则归另一方所有，我想请问这样的协议受法律保护不
['想', '归', '有', '样', '后', '一', '的', '有', '签', '，', '一', '房', '婚', '则', '婚', '钱', '男', '友', '首', '付', '买', '过', '得', '我', '们', '起', '还', '房', '贷', '我', '想', '订', '份', '前', '协', '议', '婚', '姻', '关', '系', '中', '如', '一', '方', '变', '心', '房', '子', '另', '一', '方', '所', '我', '请', '问', '这', '协', '议', '受', '法', '律', '保', '护', '不']
婚约财产纠纷
['纷', '婚', '约', '财', '产', '纠']
婚约财产纠纷  我男方起诉女方返还礼金  没有办理结婚登记  办理酒席后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位另案起诉被告父母有什么依据谢谢后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位律师另案起诉被告父母有什么依据谢谢？婚约财产纠纷  我男方起诉女方返还礼金  没有办理结婚登记  办理酒席后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位律师另案起诉被告父母有什么依据谢谢！
['么', '父', '担', '方', '据', '在', '父', '后', '一', '登', '可', '产', '金', '女', '方', '我', '告', '起', '方', '师', '母', '她', '父', '谢', '办', '约', '礼', '母', '纷', '还', '女', '说', '被', '我', '听', '女', '依', '被', '拒', '没', '男', '现', '人', '礼', '起', '纠', '她', '知', '另', '告', '道', '她', '去', '钱', '是', '判', '方', '加', '结', '父', '案', '时', '知', '为', '告', '诉', '有', '财', '女', '方', '另', '父', '后', '可', '起', '方', '不', '个', '当', '下', '为', '现', '受', '和', '又', '不', '以', '追', '加', '现', '也', '不', '道', '向', '说', '以', '另', '案', '诉', '父', '母', '各', '位', '律', '师', '起', '诉', '被', '告', '父', '母', '有', '什', '谢', '？', '婚', '我', '起', '方', '返', '有', '办', '理', '结', '婚', '登', '记', '办', '理', '酒', '席', '女', '直', '绝', '理', '婚', '记', '只', '诉', '在', '我', '心', '决', '来', '女', '也', '没', '有', '还', '金', '母', '收', '她', '个', '人', '没', '有', '经', '济', '独', '立', '一', '审', '开', '庭', '又', '不', '可', '以', '追', '被', '告', '母', '被', '在', '也', '去', '向', '听', '可', '以', '另', '案', '起', '诉', '母', '各', '位', '律', '案', '诉', '被', '告', '什', '么', '依', '据', '谢', '谢', '！']
婚约财产纠纷，嗯我以前的对象其实我说他给我过了4万元钱。我给他返还了22000元钱。我欠他18000元钱，还没还。我的这件案子初审已经完事。我出生的时候最烦听人说他给我过了37000元钱，我俩买衣服，给他妈买药。买了两部手机。花了15000元钱。他只承认花了1600块钱。他的证人是他姐夫和他的老姑，他姐夫是我和他老姑，来我家取钱的时候，还有两媒人，他姐夫是从他妈手里把这个地摊的都拿回来了，大姐夫去男方家，从他妈手里把订婚的时候写的礼单拿来。把这22000元钱，拿回之后。在我家，他姐不说啊，这件事已经解决完了以后跟跟女方没有任何关系。两个媒人已经证明，我把钱给他退回有2000元钱了，初审的时候法院出生的驳回原告人的诉讼请求。他只给我啥让你彩礼钱你7000元是给我们买衣服钱现在他已经起诉了。我想问一下，起诉到中级人民法院，到了中级人民法院，还用证人去吗？我把情况说明了，他不承认，而且还要这18000怎么办？是不是中审完事儿了，这件事已经解决了呢！
['证', '你', '。', '，', '诉', '事', '家', '回', '不', '办', '的', '回', '给', '他', '这', '衣', '2', '求', '以', '审', '0', '而', '么', '你', '解', '起', '明', '，', '，', '后', '时', '元', '跟', '他', '钱', '0', '钱', '一', '我', '件', '礼', '下', '了', '0', '这', '认', '想', '级', '吗', '了', '已', '，', '元', '1', '何', '况', '，', '跟', '在', '件', '有', '钱', '到', '关', '请', '在', '我', '经', '。', '！', '法', '院', '是', '中', '，', '？', '是', '0', '之', '女', '0', '0', '钱', '，', '拿', '我', '他', '姐', '说', '啊', '这', '事', '经', '决', '完', '了', '后', '方', '没', '有', '任', '系', '。', '两', '个', '媒', '人', '已', '经', '明', '把', '钱', '给', '退', '0', '元', '，', '初', '候', '法', '院', '出', '生', '的', '驳', '回', '原', '告', '人', '的', '讼', '。', '只', '我', '啥', '让', '彩', '7', '0', '0', '给', '们', '买', '服', '现', '他', '已', '起', '诉', '我', '问', '，', '诉', '到', '中', '人', '民', '法', '院', '，', '了', '中', '级', '人', '民', '还', '用', '证', '人', '去', '？', '我', '把', '情', '说', '了', '他', '不', '承', '且', '还', '要', '8', '0', '0', '怎', '是', '不', '审', '完', '儿', '了', '，', '事', '已', '经', '解', '决', '了', '呢']
婚约财产纠纷，我是女方，男方老人提出违约婚姻的因为我们是别人介绍的没有感情基础是男方和别的女人好了现在他们把我给告了他们要彩礼钱我该怎么办
['们', '是', '老', '人', '给', '没', '要', '有', '是', '办', '们', '，', '怎', '了', '方', '感', '人', '好', '我', '介', '产', '他', '把', '和', '彩', '因', '他', '婚', '约', '财', '纠', '纷', '我', '是', '女', '方', '，', '男', '人', '提', '出', '违', '约', '婚', '姻', '的', '为', '们', '别', '绍', '的', '情', '基', '础', '男', '方', '别', '的', '女', '现', '在', '我', '告', '了', '礼', '钱', '我', '该', '么']
婚约财产纠纷的案子！我在和男友同居后订婚时给了五万彩礼在之后同居后三个月他外出打工一直到第二年五月份才回家，在这期间一直我在等他可他回来时就来要彩礼他说他对我没感情了就不过了，可是现在他起诉要回彩礼你说应该怎么办？
['居', '订', '个', '约', '起', '彩', '纠', '！', '我', '家', '对', '现', '纷', '？', '他', '后', '五', '回', '他', '礼', '礼', '不', '男', '出', '在', '礼', '财', '在', '一', '后', '和', '过', '来', '了', '情', '一', '在', '彩', '居', '时', '婚', '产', '的', '案', '子', '友', '同', '后', '婚', '给', '了', '万', '彩', '之', '同', '三', '月', '他', '外', '打', '工', '直', '到', '第', '二', '年', '五', '月', '份', '才', '，', '在', '这', '期', '间', '直', '我', '在', '等', '可', '回', '时', '就', '来', '要', '他', '说', '他', '我', '没', '感', '了', '就', '，', '可', '是', '他', '诉', '要', '回', '你', '说', '应', '该', '怎', '么', '办']
婚约财产纠纷我们返还了彩礼76000元他们以婚约财产纠纷起诉要求我们返还97700彩礼，婚约财产纠纷当时男方同意私了我们返还了彩礼76000元事隔一个月以后我们接到了法院传票他们以婚约财产纠纷起诉要求我们返还97700彩礼
['纷', '诉', '们', '还', '7', '婚', '到', '私', '0', '们', '7', '纠', '返', '们', '事', '们', '们', '求', '后', '0', '6', '礼', '还', '约', '要', '纠', '意', '0', '9', '返', '元', '月', '以', '个', '0', '纷', '彩', '纷', '婚', '婚', '财', '产', '纠', '我', '了', '彩', '礼', '0', '他', '以', '约', '财', '产', '纠', '起', '诉', '我', '返', '7', '0', '0', '礼', '，', '婚', '约', '财', '产', '纷', '当', '时', '男', '方', '同', '了', '我', '们', '返', '还', '了', '彩', '礼', '7', '6', '0', '元', '隔', '一', '以', '我', '们', '接', '了', '法', '院', '传', '票', '他', '约', '财', '产', '起', '要', '求', '我', '还', '9', '7', '7', '0', '0', '彩']
婚约财产纠纷我是原告请求法院判决彩礼等费用合计35万并有相应的证据证明，被告答辩要求返还原告各种费用25万，最后法院判决返还彩礼16万，一审法院少判9万给我原告，为能安被告口诉要求返还原告25万元，我想上诉不知二审法院会改判吗？
['求', '原', '3', '想', '婚', '被', '彩', '还', '财', '，', '请', '万', '礼', '求', '少', '二', '法', '纠', '被', '辩', '的', '答', '用', '等', '知', '决', '原', '元', '9', '明', '告', '判', '？', '原', '证', '我', '告', '判', '5', '费', '要', '原', '法', '判', '合', '约', '产', '纷', '是', '告', '院', '决', '费', '计', '5', '并', '有', '相', '应', '证', '据', '，', '告', '返', '还', '告', '各', '种', '用', '2', '万', '，', '最', '后', '法', '院', '返', '还', '彩', '礼', '1', '6', '万', '，', '一', '审', '院', '判', '万', '给', '我', '为', '能', '安', '告', '口', '诉', '要', '求', '返', '2', '5', '万', '，', '我', '上', '诉', '不', '审', '法', '院', '会', '改', '吗']
婚约彩礼的性质与处理
['婚', '理', '约', '彩', '礼', '的', '性', '质', '与', '处']
甲方的儿子彭耀祖、乙方的女儿陆瑛缺乏法律意识，办了婚礼，未办理结婚登记证。由于双方子女组成的家庭没有感情基础，通过一年多的磨合最终导致破裂。在双方的交往中根据风俗男方给女方彩礼6.8万元现金以及一些首饰，经甲乙双方平等、自愿、友好协商一致，达成如以下协议甲方的儿子彭耀祖、乙方的女儿陆瑛缺乏法律意识，办了婚礼，未办理结婚登记证。由于双方子女组成的家庭没有感情基础，通过一年多的磨合最终导致破裂。在双方的交往中根据风俗男方给女方彩礼6.8万元现金以及一些首饰。
['的', '元', '根', '办', '6', '没', '女', '万', '结', '彭', '、', '子', '风', '一', '以', '于', '彩', '法', '8', '协', '方', '金', '风', '，', '庭', '甲', '方', '方', '饰', '议', '的', '年', '由', '，', '女', '子', '现', '些', '儿', '俗', '证', '了', '破', '据', '现', '6', '裂', '基', '首', '一', '礼', '的', '，', '、', '，', '耀', '的', '双', '俗', '协', '致', '最', '彩', '万', '过', '方', '磨', '组', '。', '合', '下', '础', '好', '感', '。', '家', '年', '男', '礼', '婚', '磨', '瑛', '。', '双', '成', '办', '理', '婚', '登', '记', '双', '成', '家', '庭', '有', '情', '础', '通', '过', '一', '多', '合', '最', '终', '导', '致', '裂', '在', '双', '方', '的', '交', '往', '中', '男', '方', '给', '.', '元', '以', '及', '，', '经', '甲', '乙', '方', '平', '等', '、', '自', '愿', '友', '商', '达', '如', '方', '的', '儿', '祖', '乙', '方', '女', '陆', '缺', '乏', '律', '意', '识', '办', '婚', '未', '理', '结', '登', '记', '证', '。', '由', '于', '方', '子', '女', '组', '成', '的', '没', '有', '感', '情', '基', '，', '通', '一', '多', '终', '导', '致', '破', '。', '在', '双', '的', '交', '往', '中', '根', '据', '方', '给', '女', '礼', '.', '8', '金', '以', '及', '一', '些', '首', '饰']
结婚半年家庭暴力没有结婚证，男方以婚约财产为由向法院起诉要求女方返还彩礼，女方应该怎样保护自己的权益
['诉', '，', '方', '暴', '没', '益', '怎', '该', '产', '男', '要', '还', '婚', '以', '返', '彩', '向', '为', '结', '婚', '半', '年', '家', '庭', '力', '有', '结', '证', '，', '婚', '约', '财', '由', '法', '院', '起', '求', '女', '方', '礼', '女', '方', '应', '样', '保', '护', '自', '己', '的', '权']
结婚前买的车，首付用的我的彩礼钱买的，写的是公公的名字，没经过我的同意把我的车抵押了。该怎么处理
['意', '抵', '字', '礼', '付', '，', '，', '车', '的', '彩', '名', '结', '婚', '前', '买', '车', '首', '用', '的', '我', '的', '钱', '买', '的', '写', '的', '是', '公', '公', '的', '，', '没', '经', '过', '我', '的', '同', '把', '我', '的', '押', '了', '。', '该', '怎', '么', '处', '理']
结婚前男方给了女方2万元彩礼钱，现在觉得不合适，男方提出了退婚，退婚后，这2万块钱还能要回来吗
['婚', '2', '给', '在', '方', '礼', '男', '彩', '男', '万', '婚', '不', '提', '退', '吗', '女', '结', '婚', '前', '方', '了', '方', '2', '万', '元', '钱', '，', '现', '觉', '得', '合', '适', '，', '出', '了', '，', '退', '后', '，', '这', '块', '钱', '还', '能', '要', '回', '来']
结婚前男方没有买房，婚后男方父母把结婚的钱拿去买房子了，结果是男方父母的名字
['房', '把', '结', '房', '男', '去', '果', '的', '钱', '后', '男', '结', '婚', '前', '方', '没', '有', '买', '，', '婚', '方', '父', '母', '结', '婚', '的', '拿', '买', '子', '了', '，', '是', '男', '方', '父', '母', '名', '字']
就是想问一下，恋爱将近一年男方给女方买的东西，给的现金和给女方家人买的东西，将近7万多元，分手后这些钱能要回来嘛？
['元', '给', '和', '的', '后', '这', '西', '给', '男', '来', '，', '方', '东', '？', '万', '近', '就', '是', '想', '问', '一', '下', '，', '恋', '爱', '将', '近', '一', '年', '方', '女', '方', '买', '的', '东', '的', '现', '金', '给', '女', '家', '人', '买', '西', '，', '将', '7', '多', '，', '分', '手', '些', '钱', '能', '要', '回', '嘛']
离婚能退彩礼钱吗？
['？', '钱', '离', '婚', '能', '退', '彩', '礼', '吗']
恋爱期间存款买的汽车，分手后可以要求退还吗？
['汽', '恋', '手', '买', '后', '可', '期', '存', '？', '爱', '间', '款', '的', '车', '，', '分', '以', '要', '求', '退', '还', '吗']
恋爱期间赠予的财产，分手要返回吗？
['间', '产', '爱', '，', '财', '回', '的', '恋', '期', '赠', '予', '分', '手', '要', '返', '吗', '？']
恋爱中的男方为什么要委托代理律师转支票给女方，而不是直接汇款给女方呢
['女', '托', '是', '不', '代', '什', '票', '男', '转', '理', '支', '恋', '爱', '中', '的', '方', '为', '么', '要', '委', '律', '师', '给', '方', '，', '而', '直', '接', '汇', '款', '给', '女', '方', '呢']
恋爱中借的钱是借的还是算给的他答应分手后还我两万可是现在一分钱都不给那我现在要怎么做才好
['钱', '他', '那', '我', '我', '是', '两', '分', '恋', '还', '答', '的', '中', '现', '好', '万', '在', '应', '爱', '借', '的', '钱', '是', '借', '算', '给', '的', '手', '后', '还', '可', '是', '一', '分', '都', '不', '给', '现', '在', '要', '怎', '么', '做', '才']
两个人没有结婚证同居怀孕.男方有暴力.用钱买通媒人让媒人出庭作证女方收了彩礼.其媒人的丈夫按了手印可不可以有效  会不会对女方不利
['媒', '可', '用', '庭', '方', '人', '利', '买', '效', '出', '有', '人', '人', '证', '按', '彩', '媒', '手', '两', '个', '人', '没', '有', '结', '婚', '同', '居', '怀', '孕', '.', '男', '方', '有', '暴', '力', '.', '钱', '通', '让', '媒', '作', '证', '女', '收', '了', '礼', '.', '其', '的', '丈', '夫', '了', '印', '不', '可', '以', '会', '不', '会', '对', '女', '方', '不']
两个人谈恋爱，男方给了女方的钱，女方说不谈了是不是还能把钱要回呢？
['了', '不', '是', '谈', '不', '女', '，', '恋', '女', '方', '回', '两', '个', '人', '爱', '男', '方', '给', '方', '的', '钱', '，', '说', '谈', '了', '是', '还', '能', '把', '钱', '要', '呢', '？']
两人结婚，婚前三金，见面礼，彩礼都给的情况，结婚后几天女方就去外地上班，两人实际在一起没到1个月。也没有领结婚证，更没有同床睡过。现在快一年了，女方回来要求悔婚，彩礼和见面礼三金钱，法律法规是怎么样，能不能返还？
['上', '礼', '怎', '要', '两', '律', '给', '，', '有', '外', '。', '，', '钱', '金', '婚', '天', '见', '？', '和', '方', '见', '结', '，', '去', '返', '么', '女', '，', '几', '，', '求', '礼', '在', '面', '没', '前', '同', '婚', '面', '人', '结', '婚', '三', '彩', '都', '的', '情', '况', '，', '婚', '后', '女', '就', '地', '班', '，', '两', '人', '实', '际', '在', '一', '起', '没', '到', '1', '个', '月', '。', '也', '领', '结', '婚', '证', '，', '更', '没', '有', '床', '睡', '过', '现', '快', '一', '年', '了', '方', '回', '来', '悔', '，', '彩', '礼', '礼', '三', '金', '法', '法', '规', '是', '样', '，', '能', '不', '能', '还']
律师们我跟我女朋友谈恋爱期间我女朋友借了2O万给我现在要我还但我现在没有钱还她告我诈骗罪请问我这个是诈骗罪吗？
['诈', '现', 'O', '我', '问', '爱', '现', '2', '间', '我', '在', '还', '谈', '了', '在', '给', '律', '师', '们', '我', '跟', '我', '女', '朋', '友', '恋', '期', '我', '女', '朋', '友', '借', '万', '我', '要', '还', '但', '我', '没', '有', '钱', '她', '告', '我', '骗', '罪', '请', '这', '个', '是', '诈', '骗', '罪', '吗', '？']
律师你好！请问我儿子2016年农历3月初8结婚，婚前女方不去办结婚证要婚后去办结果婚后女方还不去办结婚证结果与今年腊月二十六日晚一声不响离家出走之今乌无音信，用什么方法要回彩礼钱要走法律德多长时间
['离', '女', '子', '我', '钱', '师', '一', '么', '前', '要', '8', '！', '要', '音', '律', '年', '好', '晚', '月', '与', '无', '婚', '方', '3', '月', '间', '你', '去', '之', '婚', '，', '办', '去', '礼', '婚', '请', '问', '儿', '2', '0', '1', '6', '年', '农', '历', '初', '结', '婚', '女', '方', '不', '结', '证', '要', '后', '去', '办', '结', '果', '婚', '后', '方', '还', '不', '办', '结', '婚', '证', '结', '果', '今', '腊', '二', '十', '六', '日', '声', '不', '响', '家', '出', '走', '今', '乌', '信', '，', '用', '什', '法', '回', '彩', '走', '法', '律', '德', '多', '长', '时']
律师我想问一下，就是我男朋友在跟我谈恋爱的时候自己给我承诺，要给我五十万和一套房子，但是现在突然怀宝宝了，他的脾气不太好，然后他之前跟我说的很多都不实现，而且他也根本就是骗我说说的，根本没多少钱，更别说他承诺的房子以及五十万，但是怀宝宝了，肯定的结婚，我想让他给我写一份当初的承诺书，如果之后他背叛婚姻或者有家庭暴力，到时候法律有没有效率的？
['五', '爱', '力', '诺', '子', '的', '前', '不', '律', '初', '不', '也', '叛', '，', '婚', '气', '的', '候', '好', '候', '本', '我', '房', '，', '实', '然', '我', '他', '要', '多', '现', '想', '法', '更', '没', '的', '钱', '，', '说', '怀', '问', '，', '他', '和', '我', '，', '是', '？', '当', '，', '有', '我', '宝', '之', '姻', '我', '但', '说', '的', '家', '万', '少', '承', '宝', '然', '，', '师', '想', '一', '下', '就', '是', '男', '朋', '友', '在', '跟', '我', '谈', '恋', '时', '自', '己', '给', '承', '给', '十', '一', '套', '是', '现', '在', '突', '怀', '宝', '宝', '了', '，', '他', '脾', '太', '，', '后', '之', '跟', '很', '都', '而', '且', '他', '根', '就', '是', '骗', '我', '说', '的', '根', '本', '多', '别', '说', '他', '诺', '的', '房', '子', '以', '及', '五', '十', '万', '，', '但', '了', '，', '肯', '定', '的', '结', '婚', '，', '我', '让', '给', '我', '写', '一', '份', '承', '诺', '书', '如', '果', '后', '他', '背', '或', '者', '庭', '暴', '，', '到', '时', '律', '有', '没', '有', '效', '率', '的']
罗**与周**系婆媳关系，2015年周**搬出该房屋给罗**作为婚房使用。自2013年罗**丈夫患病过世后，周**要求她搬出，而罗**拒绝搬出该房间。周**要求罗**搬出该房间。
['周', '5', '*', '拒', '求', '2', '系', '0', '罗', '夫', '*', '罗', '1', '病', '间', '该', '房', '使', '*', '她', '2', '，', '搬', '周', '房', '*', '罗', '，', '*', '*', '*', '房', '过', '该', '给', '*', '*', '与', '周', '*', '系', '婆', '媳', '关', '，', '年', '周', '搬', '出', '房', '屋', '罗', '*', '*', '作', '为', '婚', '用', '。', '自', '0', '1', '3', '年', '*', '丈', '患', '世', '后', '*', '要', '求', '搬', '出', '而', '罗', '*', '绝', '出', '。', '*', '*', '要', '*', '搬', '出', '该', '间', '。']
没有登记举行了婚礼，男方上诉要求返还彩礼。男方说要求媒人这样写的证明;2012年原告和被告结婚经媒人。原告付被告和被告母亲现金36000万元。法院冻结了我和母亲的账户，媒人出庭作证说把钱亲自给了被告女儿与被告母亲没关系，被告一心想和原告结婚把所有钱买了嫁妆，嫁妆都在男方家占有和使用，而法院一直没判，我该怎么办？我母亲的账户怎样才能解冻?
['还', '？', '母', '告', '了', '媒', '的', '2', '0', '告', '3', '1', '年', '礼', '被', '妆', '的', '直', '人', '。', '要', '没', '把', '母', '0', '法', '原', '写', '了', '账', '院', '家', '自', '怎', '人', '被', '明', '户', '使', '这', '婚', '没', '0', '的', '心', '行', ';', '有', '结', '告', '亲', '想', '元', '男', '方', '嫁', '判', '钱', '了', '女', '户', '么', '把', '给', '?', '登', '记', '举', '了', '礼', '，', '男', '方', '上', '诉', '要', '求', '返', '彩', '男', '方', '说', '求', '样', '证', '2', '0', '告', '和', '被', '告', '结', '婚', '经', '媒', '人', '。', '原', '付', '和', '告', '亲', '现', '金', '6', '万', '。', '冻', '我', '和', '亲', '账', '，', '媒', '出', '庭', '作', '证', '说', '钱', '被', '告', '儿', '与', '被', '母', '亲', '没', '关', '系', '，', '被', '告', '一', '和', '原', '告', '结', '婚', '所', '有', '买', '嫁', '，', '妆', '都', '在', '占', '有', '和', '用', '，', '而', '法', '院', '一', '，', '我', '该', '办', '我', '母', '亲', '怎', '样', '才', '能', '解', '冻']
男方付了彩礼钱以后，女方却不答应结婚，并以结婚为幌子借了一万不还，该怎么办？
['幌', '一', '后', '应', '万', '彩', '婚', '结', '了', '结', '？', '男', '方', '付', '礼', '钱', '以', '，', '女', '方', '却', '不', '答', '，', '并', '以', '婚', '为', '子', '借', '了', '不', '还', '，', '该', '怎', '么', '办']
男方给的彩礼，分手要返还吗？
['男', '彩', '礼', '还', '方', '给', '的', '，', '分', '手', '要', '返', '吗', '？']
男方结婚给了99000元，另一千买衣服共计100000元，现在男方以女方没有感情和没有办理结婚证为由，要求女方返还彩礼80000元，女方已经为办婚礼购置了东西，办理酒席等把钱全部用完，买电器等物品花费6万元左右，办酒席和男女双方买衣服等花费40000元左右，这些钱已经用完，这种情况女方可以不返还男方彩礼钱吗？如果不返还法律依据应该这么答辩男方呢？谢谢
['0', '把', '有', '8', '以', '男', '方', '0', '西', '感', '理', '依', '左', '结', '，', '这', '购', '为', '返', '礼', '婚', '吗', '元', '全', '元', '用', '？', '方', '0', '谢', '了', '买', '婚', '证', '女', '酒', '已', '万', '等', '还', '方', '用', '0', '0', '没', '花', '和', '，', '况', '方', '0', '办', '9', '理', '右', '一', '方', '，', '如', '这', '女', '求', '4', '返', '千', '6', '办', '方', '男', '结', '婚', '给', '9', '0', '0', '元', '另', '买', '衣', '服', '共', '计', '1', '0', '0', '0', '，', '现', '在', '女', '没', '情', '有', '办', '为', '由', '，', '要', '女', '方', '返', '还', '彩', '礼', '0', '0', '，', '方', '已', '经', '置', '了', '东', '席', '等', '钱', '部', '完', '，', '电', '器', '物', '品', '费', '元', '右', '，', '办', '酒', '席', '和', '男', '女', '双', '买', '衣', '服', '等', '花', '费', '0', '0', '0', '元', '左', '，', '这', '些', '钱', '经', '完', '种', '情', '可', '以', '不', '还', '男', '彩', '礼', '钱', '果', '不', '法', '律', '据', '应', '该', '么', '答', '辩', '男', '方', '呢', '？', '谢']
男方没有订婚。没有过彩礼，没有买东西，男方买了车婚前财产，现在分手了，男方让我陪钱，还有补偿金，说车是给结婚准备的，现在分了女方应该把车拿走，过户，陪他钱
['订', '，', '了', '有', '让', '没', '拿', '车', '分', '方', '备', '礼', '男', '钱', '准', '还', '了', '，', '有', '有', '了', '方', '男', '有', '婚', '。', '没', '过', '彩', '，', '没', '买', '东', '西', '，', '男', '方', '买', '车', '婚', '前', '财', '产', '，', '现', '在', '分', '手', '，', '方', '我', '陪', '钱', '补', '偿', '金', '说', '车', '是', '给', '结', '婚', '的', '，', '现', '在', '女', '应', '该', '把', '走', '，', '过', '户', '，', '陪', '他']
男女定过婚但未领结婚证，现在男方隐瞒出轨还主动提要求让女方退换花的钱男方没有给女方彩礼只是买了一些首饰现在让女方退还从谈恋爱到订婚花的所有钱（吃饭买东西给女方小朋友们包的红包）请问如果闹到法庭是什么结果
['证', '果', '）', '过', '婚', '小', '方', '谈', '让', '的', '瞒', '现', '方', '到', '结', '提', '方', '女', '在', '方', '未', '了', '但', '吃', '红', '么', '还', '的', '到', '东', '爱', '的', '所', '买', '饭', '男', '定', '领', '婚', '，', '在', '男', '方', '隐', '出', '轨', '还', '主', '动', '要', '求', '女', '退', '换', '花', '钱', '男', '没', '有', '给', '女', '方', '彩', '礼', '只', '是', '一', '些', '首', '饰', '现', '让', '女', '退', '从', '恋', '订', '婚', '花', '有', '钱', '（', '买', '西', '给', '女', '朋', '友', '们', '包', '包', '请', '问', '如', '闹', '法', '庭', '是', '什', '结', '果']
男朋友父母首付买的房，我们办了结婚证后才办的房证，名字只有男方的，夫妻共同还贷，以后万一有财产分割方面的问题既然房屋是你个人所购，你可要求将房屋登记在你个人名下。\n办理房屋过户（转移登记）手续时，房管部门要求买方提供单身证明和结婚证，通常是用于核查买方的购房资格，对房屋登记在谁名下并无实质性影响。如何分配
['房', '证', '我', '婚', '购', '割', '，', '友', '屋', '查', '你', '名', '问', '万', '明', '实', '房', '首', '房', '办', '质', '结', '结', '的', '房', '常', '，', '是', '户', '房', '手', '有', '后', '以', '你', '个', '\\', '格', '个', '名', '父', '在', '记', '身', '配', '名', '的', '是', '房', '买', '，', '记', '才', '还', '付', '们', '性', '方', '，', '母', '，', '下', '通', '何', '，', '要', '登', '一', '方', '男', '朋', '买', '了', '证', '办', '的', '字', '只', '有', '男', '的', '夫', '妻', '共', '同', '贷', '后', '财', '产', '分', '面', '题', '既', '然', '人', '所', '，', '可', '要', '求', '将', '屋', '登', '在', '你', '人', '。', 'n', '办', '理', '屋', '过', '（', '转', '移', '登', '记', '）', '续', '时', '管', '部', '门', '求', '方', '提', '供', '单', '证', '和', '婚', '证', '，', '用', '于', '核', '买', '方', '的', '购', '房', '资', '对', '房', '屋', '谁', '下', '并', '无', '影', '响', '。', '如', '分']
男友名下房产，是他父母出钱买的，我和男友想要结婚，签下婚前财产为夫妻共有，是否可行？
['前', '想', '钱', '是', '妻', '友', '夫', '，', '，', '男', '，', '他', '？', '下', '名', '友', '下', '房', '产', '父', '母', '出', '买', '的', '我', '和', '男', '要', '结', '婚', '签', '婚', '财', '产', '为', '共', '有', '，', '是', '否', '可', '行']
你好，结婚前男方是贷款买房子，向女方借钱，打个欠条，如果说没有按照日期还款期限，房产由女方所有，这个在法律上有效吗？
['方', '款', '这', '，', '个', '按', '说', '女', '好', '条', '方', '？', '打', '产', '借', '效', '还', '你', '结', '婚', '前', '男', '是', '贷', '款', '买', '房', '子', '，', '向', '方', '钱', '，', '个', '欠', '，', '如', '果', '没', '有', '照', '日', '期', '期', '限', '，', '房', '由', '女', '所', '有', '，', '在', '法', '律', '上', '有', '吗']
你好，恋爱半年女方用各种方法拿走男方三万元，后女方又单方提出分手，钱要还给男方吗？
['方', '三', '，', '种', '年', '手', '女', '万', '半', '女', '方', '方', '，', '又', '拿', '你', '好', '恋', '爱', '方', '用', '各', '法', '走', '男', '方', '元', '，', '后', '方', '单', '提', '出', '分', '钱', '要', '还', '给', '男', '吗', '？']
你好，请问一下，结婚前也是认识女朋友之后我自己付首付买了套房，当时没有想太多，现在想加女朋友名字，可是因为有贷款所以无法增加。现在希望结婚后能够与其共享财产，能去公证处做个公正么，证明是此房是二人共有财产。
['，', '好', '一', '公', '，', '其', '是', '你', '，', '付', '此', '下', '。', '结', '识', '加', '婚', '字', '名', '房', '房', '为', '财', '财', '套', '了', '有', '去', '现', '，', '前', '后', '婚', '正', '贷', '以', '法', '己', '没', '公', '个', '后', '产', '结', '望', '，', '请', '问', '也', '认', '女', '朋', '友', '之', '我', '自', '付', '首', '买', '当', '时', '想', '太', '多', '，', '现', '在', '想', '加', '女', '朋', '友', '可', '是', '因', '有', '款', '所', '无', '增', '。', '在', '希', '能', '够', '与', '共', '享', '，', '能', '证', '处', '做', '么', '证', '明', '是', '是', '二', '人', '共', '有', '产']
你好，请问一下如果和我谈恋爱的女孩，在和我在一起的时候花了我很多钱，但是后来我知道她已经结婚了，我能得到补偿吗
['时', '婚', '了', '她', '我', '钱', '爱', '在', '，', '知', '你', '候', '但', '吗', '我', '女', '了', '谈', '好', '，', '请', '问', '一', '下', '如', '果', '和', '我', '恋', '的', '孩', '，', '在', '和', '一', '起', '的', '花', '我', '很', '多', '是', '后', '来', '道', '已', '经', '结', '，', '我', '能', '得', '到', '补', '偿']
你好，我的案子是婚约财产纠纷，案子是这样的我以前的对象起诉我说他给我过了40000元钱的订婚彩礼钱，说我给他退了22000元钱，还拖欠他18000元钱没给他，这件事情我在初审的时候我说了他给我过了37000元钱的彩礼，那7000元钱不包括这30000元彩礼钱之内的，我和他买衣服，还有给买了两部手机，还有给他妈买药，一共花了15000元钱。他只承认花了1600元钱，因为他家的事情都是他姐夫说的算，所以他姐夫让他妈把订婚时写的礼单子拿给他姐夫，他姐夫和他老姑，还有两个媒人来我家拿这22000元钱，拿走之后他姐夫把礼单子撕毁了，说这件事以后跟女方没关系了，而且媒人都已经作证了，当初礼单子上写的是男方如果毁约这钱就意一分都不要了女方如果毁约都给他退回去。初审的时候已经驳回原告的诉讼请求。可是他不服他上诉了，如果中级法？院问我和他同居没，我说和他同居了，他不承认怎么办，中级法院该怎么判决呢？中审完事事了，这件案子是不是可以结了呢？
['说', '和', '都', '姑', '他', '没', '，', '而', '两', '他', '约', '，', '毁', '去', '女', '级', '夫', '，', '。', '他', '方', '决', '的', '作', '证', '呢', '是', '毁', '他', '经', '这', '已', '怎', '件', '就', '初', '我', '姐', '了', '求', '女', '都', '？', '0', '媒', '么', '上', '回', '居', '给', '子', '讼', '元', '不', '院', '该', '认', '人', '，', '中', '法', '，', '之', '完', '老', '系', '2', '事', '了', '他', '，', '钱', '说', '没', '院', '钱', '关', '请', '不', '方', '了', '以', '把', '要', '单', '的', '果', '？', '了', '事', '拿', '拿', '给', '姐', '夫', '，', '姐', '还', '有', '个', '媒', '人', '来', '家', '这', '2', '0', '0', '拿', '走', '后', '他', '夫', '礼', '单', '子', '撕', '毁', '了', '，', '这', '后', '跟', '了', '且', '都', '已', '了', '当', '初', '礼', '子', '写', '的', '是', '男', '如', '约', '意', '一', '分', '不', '方', '如', '果', '退', '回', '。', '审', '时', '候', '经', '驳', '原', '告', '诉', '可', '是', '他', '服', '他', '上', '诉', '，', '如', '果', '中', '级', '法', '问', '我', '和', '他', '同', '居', '，', '我', '和', '同', '他', '不', '承', '办', '，', '中', '怎', '么', '判', '？', '审', '事', '了', '这', '件', '案', '是', '可', '以', '结', '呢']
你好，我和男朋友谈恋爱其中他给我银行赚钱给我用是以后不要我还的，但是我怕分手了他会变卦如果要我还怎么办？我要他写个什么协议不用还钱的协议有法律效力的，这样的协议怎么样写比较好？
['的', '么', '，', '我', '协', '爱', '我', '议', '果', '友', '要', '但', '协', '我', '和', '么', '？', '他', '中', '卦', '他', '是', '的', '钱', '效', '不', '律', '你', '好', '，', '我', '男', '朋', '谈', '恋', '其', '给', '银', '行', '赚', '给', '我', '用', '是', '以', '后', '不', '要', '我', '还', '的', '，', '我', '怕', '分', '手', '了', '他', '会', '变', '如', '要', '还', '怎', '办', '？', '写', '个', '什', '协', '议', '用', '还', '钱', '议', '有', '法', '力', '的', '这', '样', '怎', '么', '样', '写', '比', '较', '好']
你好，我们是别人介绍认识的，现女方在婚前要我礼金10万元，后面2016年10月女方的弟弟问我借10万元买房子，借钱时我沒有，我们领证1年不到，就要求离婚，我能要回礼金和她弟弟借的钱吗?
['能', '前', '我', '好', '金', '现', '我', '，', '0', '方', '?', '介', '婚', '证', '钱', '我', '弟', '钱', '在', '到', '0', '识', '的', '礼', '子', '时', '元', '你', '，', '们', '是', '别', '人', '绍', '认', '，', '女', '婚', '要', '我', '礼', '金', '1', '0', '万', '元', '，', '后', '面', '2', '0', '1', '6', '年', '1', '月', '女', '方', '的', '弟', '问', '我', '借', '1', '万', '买', '房', '，', '借', '沒', '有', '，', '们', '领', '1', '年', '不', '就', '要', '求', '离', '，', '我', '要', '回', '和', '她', '弟', '弟', '借', '的', '吗']
你好，我在结婚前因装修房子用钱给男方打了一个借条，但后来我们扯了结婚证，男方也住在我这里，但借条一直没给我，他手里的借条还有效吗？
['给', '手', '，', '个', '里', '一', '条', '里', '装', '修', '因', '？', '效', '这', '也', '你', '好', '，', '我', '在', '结', '婚', '前', '房', '子', '用', '钱', '给', '男', '方', '打', '了', '一', '借', '，', '但', '后', '来', '我', '们', '扯', '了', '结', '婚', '证', '男', '方', '住', '在', '我', '，', '但', '借', '条', '直', '没', '我', '，', '他', '的', '借', '条', '还', '有', '吗']
你好！我男朋友婚前问我借钱，如果这个钱他要不还我，我现在能不能借，如果借该怎么借，希望给我点意见。谢谢
['希', '怎', '不', '望', '不', '这', '个', '能', '婚', '！', '，', '果', '还', '借', '谢', '你', '好', '我', '男', '朋', '友', '前', '问', '我', '借', '钱', '，', '如', '果', '钱', '他', '要', '我', '我', '现', '在', '能', '借', '，', '如', '该', '么', '借', '，', '给', '我', '点', '意', '见', '。', '谢']
你好父母全资购买的房子，无按揭贷款。现因自己结婚女方要求父母房子过户到我们双方名下，那房子是否还属于婚前财产，如果不属于怎么理解。
['前', '房', '果', '如', '子', '购', '于', '方', '我', '婚', '子', '的', '。', '房', '己', '揭', '方', '房', '你', '好', '父', '母', '全', '资', '买', '，', '无', '按', '贷', '款', '。', '现', '因', '自', '结', '女', '要', '求', '父', '母', '过', '户', '到', '们', '双', '名', '下', '，', '那', '子', '是', '否', '还', '属', '婚', '财', '产', '，', '不', '属', '于', '怎', '么', '理', '解']
你好律师！我想问一下婚约财产纠纷！没有领结婚证但办了酒席，结婚半个月对我实行了两次家暴！结果我比较害怕就去亲戚家住了三天，回来他们家就不要了，让我们返还彩礼，八万的彩礼我们家赔了六万的家电用品，现在还让我们返还三万，天天到家里闹！现在又把我们起诉到法庭！这个还怎么解决？
['结', '里', '婚', '行', '结', '有', '月', '？', '起', '了', '来', '电', '我', '让', '结', '个', '庭', '就', '了', '三', '闹', '约', '把', '，', '八', '家', '天', '两', '天', '在', '但', '用', '，', '的', '席', '万', '还', '家', '师', '我', '这', '六', '！', '想', '品', '！', '我', '！', '次', '你', '好', '律', '！', '问', '一', '下', '婚', '财', '产', '纠', '纷', '没', '领', '证', '办', '了', '酒', '，', '婚', '半', '对', '实', '暴', '！', '果', '比', '较', '害', '怕', '去', '亲', '戚', '家', '住', '三', '回', '他', '们', '家', '就', '不', '要', '了', '，', '让', '我', '们', '返', '还', '彩', '礼', '，', '的', '彩', '礼', '我', '们', '家', '赔', '了', '万', '家', '现', '我', '们', '返', '还', '万', '，', '天', '到', '现', '在', '又', '我', '们', '诉', '到', '法', '个', '还', '怎', '么', '解', '决']
你好我想问一下婚前签了预售并在房管局备案，领婚证后个人进行贷款算夫妻共同财产吗？
['人', '并', '算', '备', '后', '款', '了', '一', '下', '想', '夫', '你', '证', '？', '婚', '，', '好', '我', '问', '婚', '前', '签', '预', '售', '在', '房', '管', '局', '案', '领', '个', '进', '行', '贷', '妻', '共', '同', '财', '产', '吗']
您好，我想问一下，恋爱期间女方给男方微信转账几万，男方也给女方几万，但是女方给的比男方多，分手后女方要求还给她。
['，', '手', '方', '方', '间', '方', '但', '转', '后', '账', '方', '几', '女', '好', '给', '也', '。', '爱', '女', '比', '您', '，', '我', '想', '问', '一', '下', '，', '恋', '期', '女', '给', '男', '微', '信', '万', '，', '男', '给', '方', '几', '万', '是', '方', '的', '男', '多', '，', '分', '女', '方', '要', '求', '还', '给', '她']
您好律师，我是湖北的，我老婆是云南的，我们的关系是靠别人介绍来的，还没有拿结婚证，算是买的媳妇吧，我们的关系现在不好，不知道彩礼还可以退还回来吗？
['您', '不', '礼', '系', '的', '绍', '的', '人', '关', '是', '证', '结', '们', '婚', '可', '还', '，', '的', '湖', '师', '我', '在', '好', '律', '，', '我', '是', '北', '的', '，', '我', '老', '婆', '是', '云', '南', '的', '我', '们', '的', '关', '系', '靠', '别', '介', '来', '，', '还', '没', '有', '拿', '，', '算', '是', '买', '媳', '妇', '吧', '，', '现', '不', '好', '，', '知', '道', '彩', '以', '退', '还', '回', '来', '吗', '？']
女方和男方今年五月订婚了。男方给付彩礼10万元。订婚后男方性格脾气大变,即两人经常吵架。后男方觉得这样结婚也不会幸福，便提出退婚，女方亦接受不了这样不稳定的婚姻。请问婚约财产问题上女方应该怎么样处理为好，让女方的损失降到最低。因为本人认为退婚后对女方来说影响较大。
['便', '吵', '后', '福', '格', '变', '礼', '女', '女', '让', '性', '本', '的', '。', '为', '方', '人', '得', '0', '不', '和', '方', ',', '对', '元', '到', '婚', '给', '。', '经', '降', '受', '理', '应', '产', '女', '最', '请', '婚', '后', '万', '处', '今', '。', '题', '结', '男', '即', '气', '男', '，', '男', '方', '年', '五', '月', '订', '婚', '了', '。', '男', '方', '付', '彩', '1', '。', '订', '婚', '方', '脾', '大', '两', '常', '架', '后', '方', '觉', '这', '样', '也', '会', '幸', '提', '出', '退', '婚', '，', '女', '亦', '接', '不', '了', '这', '样', '不', '稳', '定', '婚', '姻', '。', '问', '约', '财', '问', '上', '方', '该', '怎', '么', '样', '为', '好', '，', '方', '的', '损', '失', '低', '因', '为', '人', '认', '退', '婚', '女', '方', '来', '说', '影', '响', '较', '大']
女方和男方在经人介绍认识，俩人在此期间确定了恋爱关系，并在一年以后订婚了，男方给女方20000元彩礼钱，期间男方家长生病住院，男方在无人管的情况下，向女方家长借了一万多块钱，并承诺以后有钱会还的，可是到现在都没还给女方家长。之后俩人在此期间闹了矛盾。男方现在不承认，并要求退婚，还要女方返还彩礼钱，现在女方该怎么办？
['人', '还', '钱', '0', '经', '，', '在', '期', '定', '，', '并', '的', '俩', '住', '都', '在', '院', '家', '方', '绍', '在', '多', '退', '确', '女', '方', '求', '期', '俩', '了', '在', '方', '盾', '婚', '0', '之', '介', '向', '男', '现', '期', '生', '人', '。', '彩', '方', '长', '，', '万', '恋', '诺', '家', '此', '不', '一', '人', '认', '？', '要', '男', '家', '女', '方', '和', '男', '方', '在', '认', '识', '，', '间', '了', '爱', '关', '系', '年', '以', '后', '订', '婚', '了', '，', '男', '方', '给', '女', '2', '0', '0', '元', '礼', '钱', '，', '间', '长', '病', '在', '无', '管', '情', '况', '下', '，', '女', '方', '借', '一', '块', '，', '并', '承', '以', '后', '有', '钱', '会', '还', '的', '，', '可', '是', '到', '现', '在', '没', '还', '给', '女', '方', '长', '。', '后', '人', '此', '间', '闹', '了', '矛', '男', '方', '现', '承', '，', '并', '要', '，', '还', '返', '彩', '礼', '钱', '在', '女', '方', '该', '怎', '么', '办']
女方是残疾人无民事能力，不能赚钱只有低保，如果结婚，婚后男方如果欠债是否需要双方还？能否签订婚前协议？可不可以婚前协议如果男方在外欠债或者发生纠纷产生债务均由男方自行承担？
['能', '纷', '务', '前', '均', '事', '果', '外', '是', '不', '签', '在', '只', '力', '发', '可', '如', '，', '人', '女', '方', '残', '疾', '无', '民', '能', '不', '赚', '钱', '有', '低', '保', '，', '如', '果', '结', '婚', '，', '婚', '后', '男', '方', '欠', '债', '是', '否', '需', '要', '双', '方', '还', '？', '能', '否', '订', '婚', '前', '协', '议', '？', '可', '以', '婚', '协', '议', '如', '果', '男', '方', '欠', '债', '或', '者', '生', '纠', '产', '生', '债', '由', '男', '方', '自', '行', '承', '担', '？']
女方说要八万块钱彩礼我们给了，这马上要结婚了昨天要六套衣服现在衣服给她买，到今天我们这将就结婚前几天送两个箱子去女方家，他们又要求一个箱子里面放五千块钱，我们这从来没有过这种现象感觉他们做的有些过分了，家里有些不愿意这门亲事了，麻烦问下我们的钱可以要回来吗
['去', '到', '套', '，', '千', '种', '马', '们', '不', '在', '我', '昨', '天', '麻', '六', '事', '箱', '她', '要', '衣', '分', '象', '过', '们', '又', '一', '，', '意', '给', '送', '的', '上', '买', '前', '要', '做', '这', '愿', '服', '个', '们', '就', '感', '没', '他', '服', '的', '女', '方', '说', '要', '八', '万', '块', '钱', '彩', '礼', '我', '给', '了', '这', '结', '婚', '了', '天', '衣', '现', '，', '今', '我', '这', '将', '结', '婚', '几', '天', '两', '子', '女', '方', '家', '他', '们', '要', '求', '个', '箱', '子', '里', '面', '放', '五', '块', '钱', '，', '我', '们', '从', '来', '有', '这', '现', '觉', '们', '有', '些', '过', '了', '，', '家', '里', '有', '些', '这', '门', '亲', '了', '，', '烦', '问', '下', '钱', '可', '以', '要', '回', '来', '吗']
请问如果婚约财产纠纷案例，男方说退婚并恶言相加，诱骗发生性关系后因为彩礼钱不和提出退婚，女方不给还，原因是男方并不是要和解，而是强制性恶言相加，法院受理暂时没收到传票只收到信息，请问大概几天开庭，女方一定要还回所有的礼金吗？我想请问没有婚姻登记，法院如何处理，而且我想问如果原告的证人是自己的亲姑姑，能做为证人吗
['男', '婚', '方', '说', '提', '制', '是', '请', '并', '例', '女', '诱', '只', '骗', '何', '要', '恶', '发', '想', '不', '记', '婚', '原', '的', '，', '没', '问', '我', '婚', '和', '定', '息', '传', '财', '理', '亲', '产', '男', '相', '问', '生', '没', '言', '而', '约', '是', '，', '姑', '的', '不', '相', '几', '方', '，', '证', '纠', '性', '吗', '登', '是', '姑', '请', '问', '如', '果', '纷', '案', '退', '恶', '加', '，', '关', '系', '后', '因', '为', '彩', '礼', '钱', '不', '和', '出', '退', '，', '方', '给', '还', '，', '因', '并', '是', '解', '强', '性', '言', '加', '，', '法', '院', '受', '暂', '时', '收', '到', '票', '收', '到', '信', '，', '请', '大', '概', '天', '开', '庭', '，', '女', '方', '一', '要', '还', '回', '所', '有', '礼', '金', '？', '想', '问', '有', '婚', '姻', '法', '院', '如', '处', '理', '，', '而', '且', '我', '如', '果', '原', '告', '证', '人', '自', '己', '的', '，', '能', '做', '为', '人', '吗']
如果婚前女方借钱给了男方投资，后续失败了，但是当时钱是没有还给女方，但是现在结婚了，女方一个人出钱买了车，打算离婚，这两笔钱能要的回来吗？另外，孩子生下来一年，男方和男方家人都没有给过生活费，可以让他把孩子生活费补上吗
['败', '他', '投', '，', '现', '前', '算', '钱', '女', '借', '后', '，', '，', '都', '钱', '下', '生', '方', '把', '人', '生', '吗', '吗', '方', '外', '资', '笔', '，', '回', '但', '有', '，', '活', '如', '果', '婚', '女', '给', '了', '男', '续', '失', '了', '但', '是', '当', '时', '是', '没', '还', '给', '方', '是', '在', '结', '婚', '了', '，', '女', '方', '一', '个', '人', '出', '钱', '买', '了', '车', '，', '打', '离', '婚', '，', '这', '两', '钱', '能', '要', '的', '来', '？', '另', '，', '孩', '子', '来', '一', '年', '男', '方', '和', '男', '方', '家', '没', '有', '给', '过', '费', '可', '以', '让', '孩', '子', '生', '活', '费', '补', '上']
双方当事人系恋爱关系，因琐事引发纠纷，故申请调解。双方当事人系恋爱关系。因琐事引发纠纷，故申请调解。
['发', '申', '因', '当', '恋', '关', '纠', '人', '事', '纠', '解', '。', '发', '关', '请', '系', '爱', '系', '人', '系', '双', '方', '当', '事', '系', '爱', '，', '因', '琐', '事', '引', '纷', '，', '故', '调', '。', '双', '方', '恋', '。', '琐', '事', '引', '纷', '，', '故', '申', '请', '调', '解']
双方均已各自办过酒席，但因毫无感情基础未领取结婚证，后因种种原因也没领成，现要求女方赔偿他家置办酒席的所有费用和礼金，请问该赔吗？女方可以反诉告他家吗？要求赔偿女方的精神损失，名誉损失，青春损失，赔偿金额在多少
['损', '？', '无', '原', '已', '求', '的', '吗', '的', '也', '告', '但', '诉', '过', '情', '，', '精', '名', '酒', '，', '少', '失', '赔', '偿', '证', '方', '该', '女', '礼', '誉', '神', '因', '反', '均', '取', '方', '础', '春', '酒', '因', '方', '席', '，', '种', '损', '要', '双', '方', '各', '自', '办', '因', '毫', '感', '基', '未', '领', '结', '婚', '后', '种', '没', '领', '成', '现', '要', '女', '偿', '他', '家', '置', '办', '席', '所', '有', '费', '用', '和', '金', '，', '请', '问', '赔', '？', '可', '以', '他', '家', '吗', '求', '赔', '女', '失', '，', '损', '失', '，', '青', '，', '赔', '偿', '金', '额', '在', '多']
双方是夫妻。因男方婚前婚后均已欺骗的手段问女方拿取钱款寄到家乡，补贴弟弟。女
['到', '取', '家', '夫', '的', '妻', '方', '骗', '婚', '手', '乡', '女', '方', '因', '女', '双', '方', '是', '。', '男', '婚', '前', '后', '均', '已', '欺', '段', '问', '拿', '钱', '款', '寄', '，', '补', '贴', '弟', '弟', '。']
双方自由恋爱，举办婚礼没有领结婚证，男方想贪图女方嫁妆不成，多次到女方家闹事，殴打女方，现起诉要求还彩礼，并侮辱女方行为不检为由，设陷阱让外人套女方录音，说拿他多少钱，一审法院判决女方归还九万，男方不服上诉，女方要如何应诉？
['贪', '婚', '殴', '人', '诉', '，', '礼', '方', '钱', '婚', '方', '女', '办', '成', '万', '决', '男', '结', '方', '诉', '让', '事', '双', '有', '拿', '还', '自', '，', '方', '，', '？', '由', '女', '女', '女', '说', '方', '闹', '应', '，', '次', '举', '由', '恋', '爱', '没', '领', '证', '方', '想', '图', '方', '嫁', '妆', '不', '，', '多', '到', '女', '家', '，', '打', '女', '方', '，', '现', '起', '要', '求', '彩', '礼', '，', '并', '侮', '辱', '女', '行', '为', '不', '检', '为', '，', '设', '陷', '阱', '外', '套', '方', '录', '音', '，', '他', '多', '少', '，', '一', '审', '法', '院', '判', '归', '还', '九', '男', '不', '服', '上', '方', '要', '如', '何', '诉']
我的儿子与他的前女友处对象时我家给他两万元彩礼钱两个人分手后我向她要这两万她家不给，后来经过法院判决女方反还我家两万元钱等了一个月还是没有还钱，于是我家向法院申请强制执行还钱
['我', '是', '象', '月', '万', '还', '友', '法', '的', '过', '还', '反', '我', '是', '院', '两', '方', '来', '子', '前', '元', '钱', '她', '向', '没', '了', '两', '院', '的', '儿', '与', '他', '女', '处', '对', '时', '家', '给', '他', '万', '元', '彩', '礼', '钱', '个', '人', '分', '手', '后', '我', '要', '这', '两', '万', '她', '家', '不', '给', '，', '后', '经', '法', '判', '决', '女', '我', '家', '两', '钱', '等', '一', '个', '有', '还', '，', '于', '我', '家', '向', '申', '请', '强', '制', '执', '行', '还', '钱']
我跟男朋友婚前买房，男方出钱，房产证写我的名字，房子就是我的吗？
['写', '男', '字', '男', '，', '的', '，', '前', '，', '我', '跟', '朋', '友', '婚', '买', '房', '方', '出', '钱', '房', '产', '证', '我', '的', '名', '房', '子', '就', '是', '我', '吗', '？']
我跟男朋友之前他开店的后面我就在店里帮忙了，除了开销生活我存了一万五千块钱男朋友也存了一万块钱现在我们分手了我就带走了钱他现在逼我要钱我是不是把他钱还跟他呢，我跟他谈恋爱五年了还有个女儿呢，
['友', '他', '除', '里', '年', '要', '了', '跟', '他', '我', '前', '现', '就', '后', '友', '他', '钱', '了', '钱', '五', '也', '生', '存', '，', '带', '就', '万', '儿', '我', '，', '在', '分', '男', '朋', '之', '他', '开', '店', '的', '面', '我', '店', '帮', '忙', '，', '了', '开', '销', '活', '我', '了', '一', '五', '千', '块', '钱', '男', '朋', '存', '了', '一', '万', '块', '钱', '现', '在', '我', '们', '手', '我', '走', '了', '在', '逼', '我', '钱', '我', '是', '不', '是', '把', '还', '跟', '他', '呢', '跟', '谈', '恋', '爱', '了', '还', '有', '个', '女', '呢']
我跟我女朋友分手了，但是定婚前一直不给说没钱，还有她答应给我3万可是到现在却一直了无音讯我们分手3个月了。我想有什么办法要回来
['个', '钱', '了', '了', '我', '分', '来', '说', '想', '无', '音', '给', '定', '我', '有', '手', '我', '还', '答', '手', '3', '应', '是', '要', '分', '讯', '跟', '我', '女', '朋', '友', '，', '但', '是', '婚', '前', '一', '直', '不', '给', '没', '，', '她', '万', '可', '到', '现', '在', '却', '一', '直', '我', '们', '3', '月', '了', '。', '有', '什', '么', '办', '法', '回']
我和男方是经人介绍的，因男方家多次催我们结婚当时因年龄不够也就没领结婚证就按农村的习俗举办了婚礼，婚后就受到男方多次家庭暴力遭到殴打口头侮辱和威胁要杀死我们全家，他多次叫我都没有跟他走，他的那种行为让我已经不能再跟他继续下去了，后来他就把我把我告上了法庭，说要彩礼，让我们把彩礼还给他，还有婚前他们在我们家借的两万块钱也不承认了还有我那些嫁妆明明是我们买的他现在也不承认了他非说是他买的因为那时买那些东西的时候都是在他们亲戚家买的也没有开发票，他现在又让他那亲戚开的假发票，想想吧人家亲戚会为我们作证哦，现在我们也没有什么凭据，，这要怎么办啊？
['把', '我', '让', '走', '他', '些', '我', '有', '，', '，', '不', '能', '也', '杀', '要', '认', '两', '我', '叫', '据', '我', '钱', '他', '买', '有', '妆', '承', '全', '哦', '给', '嫁', '行', '们', '证', '礼', '想', '亲', '买', '那', '想', '戚', '块', '，', '，', '还', '说', '时', '有', '们', '为', '那', '的', '上', '已', '彩', '把', '我', '现', '继', '他', '，', '的', '告', '下', '了', '不', '买', '再', '明', '作', '他', '些', '现', '没', '？', '去', '也', '的', '家', '时', '我', '们', '说', '让', '，', '那', '票', '为', '，', '还', '胁', '要', '死', '我', '们', '多', '次', '都', '没', '跟', '他', '，', '的', '种', '为', '让', '我', '经', '跟', '他', '续', '了', '，', '后', '来', '他', '就', '把', '我', '了', '法', '庭', '彩', '，', '们', '礼', '还', '有', '婚', '前', '他', '在', '们', '家', '借', '的', '万', '也', '承', '了', '有', '那', '明', '是', '在', '不', '认', '他', '非', '是', '他', '因', '那', '东', '西', '的', '候', '都', '是', '在', '他', '们', '亲', '戚', '家', '买', '的', '也', '开', '发', '票', '他', '在', '又', '他', '亲', '开', '假', '发', '吧', '人', '家', '戚', '会', '我', '们', '现', '在', '我', '没', '什', '么', '凭', '，', '这', '要', '怎', '么', '办', '啊']
我和男朋友一起谈恋爱的时候。一起开了个店我拿了7万。才开2个月。现在分手了。他说钱会还我。可我不相信他。他如果不还我。我该怎么办
['他', '我', '果', '会', '分', '月', '了', '不', '个', '我', '爱', '相', '还', '怎', '恋', '不', '谈', '2', '我', '和', '男', '朋', '友', '一', '起', '的', '时', '候', '。', '一', '起', '开', '了', '个', '店', '拿', '7', '万', '。', '才', '开', '。', '现', '在', '手', '了', '。', '他', '说', '钱', '。', '可', '我', '信', '。', '他', '如', '还', '我', '。', '我', '该', '么', '办']
我和女友是在2011年认识的，从2012年2月份起，我将工资卡交给女友，现在女友分手了，我是否可以要回工资卡内的金额
['我', '要', '起', '以', '现', '工', '了', '，', '1', '友', '和', '女', '0', '，', '资', '2', '0', '2', '交', '给', '我', '是', '在', '2', '1', '1', '年', '认', '识', '的', '从', '年', '2', '月', '份', '，', '我', '将', '卡', '女', '友', '在', '女', '友', '分', '手', '，', '是', '否', '可', '回', '工', '资', '卡', '内', '的', '金', '额']
我和他经亲戚介绍认识，认识两个月我家就按照当地习俗办了结婚酒，我是贵州的，他是湖南的，他家那边没有办酒宴，婚后才发现他性功能障碍，不能过夫妻正常生活，于是矛盾不断，不到两个月我便会了娘家，他家就要求我退回彩礼钱，现他已向法院提起诉讼并已受理，要求我返还彩礼钱32800及首饰和衣服和其它费用共计54000多元，我需要退还他这些费用吗？我能反诉他隐瞒病情骗婚吗？胜诉的可能有多少？？谢谢！
['他', '能', '和', '戚', '酒', '介', '家', '了', '到', '识', '彩', '就', '钱', '，', '才', '0', '办', '瞒', '后', '可', '的', '障', '用', '费', '礼', '返', '娘', '骗', '识', '0', '我', '还', '？', '向', '我', '要', '受', '反', '会', '是', '讼', '提', '妻', '用', '是', '我', '，', '他', '2', '理', '，', '俗', '碍', '，', '5', '衣', '他', '有', '需', '家', '，', '不', '就', '酒', '现', '有', '它', '地', '现', '隐', '婚', '，', '宴', '我', '元', '个', '经', '退', '诉', '退', '！', '多', '月', '常', '他', '？', '情', '求', '便', '那', '能', '我', '和', '亲', '绍', '认', '，', '认', '两', '家', '按', '照', '当', '习', '了', '结', '，', '贵', '州', '的', '，', '他', '是', '湖', '南', '边', '没', '办', '婚', '发', '性', '功', '不', '过', '夫', '正', '生', '活', '，', '于', '矛', '盾', '断', '不', '两', '个', '月', '家', '他', '回', '礼', '，', '他', '已', '法', '院', '起', '诉', '并', '已', '要', '求', '我', '还', '彩', '钱', '3', '8', '0', '0', '及', '首', '饰', '服', '和', '其', '费', '共', '计', '4', '0', '，', '我', '要', '他', '这', '些', '吗', '我', '能', '病', '婚', '吗', '胜', '诉', '的', '能', '多', '少', '？', '？', '谢', '谢']
我和我前男友分手一个多月了，在谈恋爱期间确实用了他的钱，但是他分手了还一直骚扰我，还让我还钱给他，我说了几次还钱给他可是他一下让我还一下又让我不还。这两天他让我还钱给他我不还，他还说去我家让我家人还，请问他这样犯法吗，请问我应该还钱给他嘛
['犯', '但', '家', '谈', '手', '，', '友', '爱', '实', '他', '男', '还', '我', '请', '给', '他', '不', '的', '两', '我', '还', '用', '他', '恋', '还', '问', '手', '一', '他', '间', '他', '还', '人', '。', '月', '扰', '让', '给', '给', '又', '我', '我', '还', '个', '我', '了', '这', '钱', '还', '我', '和', '前', '分', '一', '多', '了', '在', '期', '确', '钱', '，', '是', '分', '了', '还', '直', '骚', '我', '，', '让', '钱', '他', '，', '我', '说', '了', '几', '次', '还', '他', '可', '是', '他', '一', '下', '还', '一', '下', '让', '我', '不', '还', '这', '天', '让', '钱', '给', '，', '他', '说', '去', '我', '家', '让', '我', '，', '请', '问', '样', '法', '吗', '，', '我', '应', '该', '还', '钱', '他', '嘛']
我和一个女孩结婚，结婚后女方离家出走，结婚我给女方彩礼六万，经法院以婚约财产纠纷判给我四万，但是女方不服，接着上诉，因给女方结婚已花掉我所有的积蓄，而且欠外面很多钱，现在已经无力承担在上诉的一切相关的费用，请问这种情况下我该怎么办？
['婚', '彩', '四', '纠', '离', '，', '方', '一', '情', '的', '而', '六', '，', '经', '给', '诉', '方', '种', '女', '结', '婚', '？', '钱', '的', '女', '担', '么', '女', '欠', '财', '院', '判', '花', '不', '给', '，', '外', '约', '现', '承', '出', '我', '很', '给', '接', '但', '女', '我', '和', '个', '孩', '结', '婚', '，', '结', '后', '家', '走', '我', '方', '礼', '万', '，', '经', '法', '以', '婚', '产', '纷', '万', '，', '是', '女', '方', '服', '，', '着', '上', '诉', '，', '因', '结', '婚', '已', '掉', '我', '所', '有', '的', '积', '蓄', '，', '且', '面', '多', '在', '已', '无', '力', '在', '上', '一', '切', '相', '关', '费', '用', '请', '问', '这', '况', '下', '我', '该', '怎', '办']
我结婚几个月了，因为闹点矛盾，我从婆家出去来散心，我婆家人就告我骗婚，要求退回礼金和彩礼钱
['求', '要', '心', '点', '闹', '家', '我', '几', '，', '我', '人', '散', '月', '结', '从', '钱', '退', '个', '彩', '我', '因', '为', '家', '就', '我', '婚', '了', '，', '矛', '盾', '，', '婆', '出', '去', '来', '婆', '告', '骗', '婚', '，', '回', '礼', '金', '和', '礼']
我结婚了，到没有领结婚证，感觉现在跟男方生活不到一起，那么请问我们结婚前他给我的彩礼钱我是否完全部退还？
['钱', '我', '不', '婚', '问', '男', '起', '，', '了', '我', '到', '是', '在', '他', '请', '婚', '没', '前', '我', '结', '婚', '，', '到', '有', '领', '结', '证', '感', '觉', '现', '跟', '方', '生', '活', '一', '，', '那', '么', '我', '们', '结', '给', '的', '彩', '礼', '否', '完', '全', '部', '退', '还', '？']
我结婚是去年正月二十结的……婚前不久就因为感情矛盾他走了去南边打工……以后在没给我打过电话没有联系过……请我我想离婚彩礼钱能给我反不……她主要是结婚以后对我伤害的话挺大……总想这她前夫……还说利用我结婚……没他前夫浪漫……这几天我打算去她家里把事情说一下……私聊……还是公聊……
['聊', '…', '系', '结', '算', '私', '后', '…', '…', '情', '打', '能', '十', '结', '在', '他', '我', '想', '婚', '月', '过', '前', '打', '用', '去', '反', '他', '以', '没', '对', '去', '…', '几', '话', '后', '事', '情', '她', '浪', '前', '…', '…', '电', '了', '没', '的', '是', '把', '是', '结', '彩', '一', '…', '说', '不', '南', '去', '聊', '婚', '年', '正', '二', '…', '…', '婚', '前', '不', '久', '就', '因', '为', '感', '矛', '盾', '走', '边', '工', '…', '没', '给', '我', '有', '联', '过', '…', '请', '我', '我', '离', '婚', '礼', '钱', '给', '我', '…', '她', '主', '要', '结', '以', '我', '伤', '害', '的', '话', '挺', '大', '…', '总', '想', '这', '她', '夫', '…', '…', '还', '利', '我', '婚', '…', '…', '夫', '漫', '这', '天', '我', '打', '家', '里', '说', '下', '…', '…', '…', '还', '是', '公', '…', '…']
我老公婚前买的房子贷款买的，然后用我的彩礼钱买的车写他的名了，买完之后我俩领证的，现在老公想把婚前财产房子和车赠与我一人所有，请问协议书该怎么写？两个人手写的协议生效吗？
['的', '赠', '请', '人', '款', '用', '写', '俩', '老', '想', '写', '现', '手', '怎', '该', '产', '？', '买', '，', '老', '前', '，', '财', '一', '彩', '房', '房', '问', '效', '贷', '书', '协', '后', '我', '公', '婚', '买', '的', '子', '买', '，', '然', '后', '我', '的', '礼', '钱', '买', '的', '车', '写', '他', '的', '名', '了', '完', '之', '我', '领', '证', '的', '，', '在', '公', '把', '婚', '前', '子', '和', '车', '与', '我', '人', '所', '有', '议', '么', '？', '两', '个', '的', '协', '议', '生', '吗']