2015年10月订婚，男方承诺买房，期间又说无能力不买房，女方主动买房男方又拒绝接受，导致婚期搁置，现男方以女方非要买房为要求而自己无经济能力提出悔婚，并要求女方返还彩礼，女方应该如何维权？
['承诺', '买房', '买房', '自己', '导致', '搁置', '非要', '主动', '男方', '应该', '要求', '拒绝接受', '悔婚', '男方', '要求', '女方', '期间', '订婚', '买房', '男方', '婚期', '女方', '提出', '女方', '女方']
2016年10月9日14时35分许，在**街**号，双方为谈恋爱发生争吵，报警后，带所处理。
['处理', '双方', '谈恋爱', '报警']
2016年11月，有两大家子人争执不休的来到司法所。经了解，庄某和诸某原先是一对小情侣,两人自2015年9月恋爱至今,已协商妥帖婚礼的相关事宜,并准备于12月登记结婚。但两人在相处过程中发现性格差异较大,无法一起生活,故诸某提出分手。然而两人之前已为结婚做了充分准备，订好了结婚对戒、拍好了婚纱照也支付了酒店押金,关于这些费用该由谁来承担的问题两家人协商不成,都认为是对方的过错应该由对方承担。因此，双方来到了马桥镇人民调解委员会申请调解。
['来到', '较大', '认为', '结婚', '过错', '酒店', '关于', '至今', '来到', '原先', '对方', '之前', '争执', '支付', '婚礼', '问题', '发现', '恋爱', '对方', '这些', '准备', '大家', '两人', '然而', '协商', '承担', '应该', '不休', '了解', '两人', '相处', '无法', '订好', '押金', '费用', '因此', '双方']
按照习俗结婚，没有结婚证，双方家人也办理了结婚，都办了宴席，婚后和男方家人一同生活9个月后，由于家庭琐事产生矛盾，男方将女方父母以晚辈单住为由骗取男方家，将女方交至女方父母手中，称将女方领回去，不要了，此类事件，男方提出诉讼，要求赔付彩礼等款项，应如何办理？
['双方', '女方', '女方', '生活', '按照', '产生矛盾', '男方', '婚后', '提出诉讼', '男方', '习俗', '结婚证', '要求', '款项', '一同', '手中', '结婚', '男方', '结婚', '没有', '家人', '办理', '家人', '由于', '骗取', '男方', '赔付', '彩礼']
被申请人和申请人是恋爱关系，因双方脾气不和，争吵不断，协议分手。申请人要求被申请人归还双方共处时的生活费，共计一千五百二十四元。被申请人认为这笔钱并非欠款，而是申请人自愿处的，所以不肯归还。申请人于是向银杏居委会调委会申请调解当事人恋爱分手，女方要求男方归还恋爱共处时的生活费。男方不肯归还。
['双方', '并非', '女方', '男方', '双方', '所以', '申请人', '自愿', '银杏', '共计', '恋爱', '被申请人', '归还', '归还', '被申请人', '归还', '当事人', '这笔', '生活费', '二十四', '申请人', '要求', '而是', '居委会', '生活费', '申请人', '脾气', '被申请人', '认为', '欠款', '不肯', '于是', '调委会', '归还', '男方', '不肯']
当事人双方结婚半年多，双方互生嫌隙。
['双方', '当事人', '双方', '结婚', '半年']
定婚了，有过同居几天生活，现男方提出退婚彩礼要全退吗
['有过', '几天', '同居', '彩礼', '男方', '全退', '生活', '提出', '退婚']
定亲时父母给女方的红包又称改口费，是否属于礼金范围，另外定亲当天酒桌上亲戚给女方的红包是否算礼金范围，因为这些是有婚约才产生的
['女方', '是否', '女方', '属于', '范围', '父母', '亲戚', '产生', '范围', '是否', '另外', '红包', '因为', '红包', '礼金', '当天', '礼金', '这些', '婚约']
订婚的礼品，退婚要返还吗？
['返还', '订婚', '礼品', '退婚']
订婚后他一直花我的钱，现在要和我退婚，还去法院起诉我，我不给他退彩礼，因为我们一起生活，他从我手里借走了1.6万，彩礼钱相互抵消
['一直', '退婚', '手里', '订婚', '彩礼', '现在', '因为', '生活']
订婚后由于两人不和？男方要求分手并且返还礼金，女方以男方悔婚在前，拒绝退回礼金
['并且', '礼金', '分手', '订婚', '两人', '男方', '返还', '礼金', '男方', '悔婚', '由于', '要求', '女方', '拒绝', '退回']
房子是婚前男方购买，现在想一次性还清贷款后加上女方姓名，女方名下无房产，这样需要多少费用吗？
['加上', '还清', '一次性', '房子', '费用', '姓名', '男方', '贷款', '购买', '女方', '婚前', '现在', '女方', '名下', '这样']
父母以大女儿的名义在婚前买了一套房子，首付和贷款都是父母的钱。但因为大女儿结婚问题产生争执，想把这套房子改为两个女儿共同所有，请问该怎么办，公正可以吗？
['问题', '争执', '名义', '因为', '父母', '首付', '房子', '公正', '产生', '贷款', '改为', '婚前', '父母', '这套', '共同', '所有']
刚结婚不足半年（未登记），同居生活不足20天，女方反悔导致离婚，男方给女方的彩礼钱（包括各项费用）是否予以返回？
['离婚', '女方', '导致', '不足', '各项', '返回', '女方', '男方', '费用', '反悔', '包括', '是否', '予以']
跟他结婚一个月就不想过了，他让我还他的彩礼钱，彩礼钱是我们结婚前给的定婚钱和结婚给买衣服的钱，这个钱应该可以不还了吧
['结婚', '不想', '应该', '我们', '一个月', '结婚', '这个']
和女朋友谈恋爱，3个月后，去年8月我父母出了10万多买了辆小轿车，开户的时候女朋友突然提出要登记她的名字，因为考虑到快要结婚了，我就没有明确拒绝。后来二个人因为琐事越来越合不来。现在分手了，女朋友要3万分手费，不然不肯吧汽车转户给我。
['开户', '琐事', '合不来', '登记', '明确', '女朋友', '快要', '汽车', '分手', '小轿车', '提出', '因为', '谈恋爱', '突然', '因为', '越来越', '拒绝', '女朋友', '女朋友', '去年', '父母', '时候', '名字', '没有', '后来', '现在', '不然', '不肯']
婚前按揭贷款买房，房产证上可以写两个人名字吗？婚后主贷人还贷，次贷人不还，房子是不是属于主贷人的？要是同时还贷呢？
['名字', '还贷', '可以', '婚前', '买房', '婚后', '属于', '是不是', '房产证', '房子', '要是', '同时', '还贷']
婚前财产公证的房产，离婚时如何分配？
['离婚', '房产']
婚前彩礼十八万，结婚一个月女拿八万块钱离家出走，至今联系不上，我该怎么要回这八万
['结婚', '婚前', '八万', '离家出走', '彩礼', '至今', '一个月', '联系', '不上']
婚前公证的财产可以继承吗？
['财产', '婚前', '公证']
婚前老婆有存款理财，婚后我们攒的钱也一起存入老婆婚前的这个理财账户，请问这算共同财产吗？
['存入', '我们', '婚后', '婚前', '共同财产', '老婆', '一起', '存款', '这个', '婚前', '理财', '老婆', '请问', '这算']
婚前男朋友父母和男朋友出钱付的首付，写的我一个人名字，贷款我们都有付，房子算谁的
['男朋友', '男朋友', '婚前', '首付', '房子', '父母', '名字', '出钱', '贷款', '我们']
婚钱男友首付买房过后得我们一起还房贷我想签订一份婚前协议婚姻关系中如有一方变心房子则归另一方所有，我想请问这样的协议受法律保护不
['一份', '一方', '首付', '签订', '过后', '男友', '协议', '另一方', '婚姻关系', '房贷', '买房', '我想', '房子', '所有', '我想', '请问']
婚约财产纠纷
['财产纠纷', '婚约']
婚约财产纠纷  我男方起诉女方返还礼金  没有办理结婚登记  办理酒席后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位另案起诉被告父母有什么依据谢谢后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位律师另案起诉被告父母有什么依据谢谢？婚约财产纠纷  我男方起诉女方返还礼金  没有办理结婚登记  办理酒席后女方一直拒绝办理结婚登记  当时我只起诉女方个人  现在我担心判决下来女方也没有钱还  礼金是她和父母收受  她个人没有经济独立一审开庭后我又不可以追加被告父母为被告  女方现在也不知道去向  听说可以另案起诉她父母  各位律师另案起诉被告父母有什么依据谢谢！
['谢谢', '知道', '父母', '被告', '拒绝', '没有', '去向', '依据', '女方', '可以', '父母', '知道', '起诉', '谢谢', '个人', '担心', '另案', '被告', '去向', '现在', '父母', '另案', '起诉', '起诉', '拒绝', '去向', '父母', '收受', '一直', '知道', '被告', '当时', '返还', '没有', '办理', '当时', '收受', '谢谢', '礼金', '女方', '女方', '依据', '判决', '没有', '另案', '现在', '追加', '被告', '个人', '起诉', '担心', '起诉', '追加', '起诉', '酒席', '起诉', '可以', '礼金', '父母', '被告', '女方', '现在', '听说', '另案', '父母', '各位', '另案', '起诉', '父母', '女方', '一直', '女方', '个人', '现在', '判决', '下来', '女方', '个人', '被告', '女方', '听说', '可以', '父母', '另案', '被告', '父母', '婚约', '财产纠纷', '男方', '起诉', '礼金', '下来', '女方', '被告', '父母', '女方', '现在', '听说', '父母', '依据']
婚约财产纠纷，嗯我以前的对象其实我说他给我过了4万元钱。我给他返还了22000元钱。我欠他18000元钱，还没还。我的这件案子初审已经完事。我出生的时候最烦听人说他给我过了37000元钱，我俩买衣服，给他妈买药。买了两部手机。花了15000元钱。他只承认花了1600块钱。他的证人是他姐夫和他的老姑，他姐夫是我和他老姑，来我家取钱的时候，还有两媒人，他姐夫是从他妈手里把这个地摊的都拿回来了，大姐夫去男方家，从他妈手里把订婚的时候写的礼单拿来。把这22000元钱，拿回之后。在我家，他姐不说啊，这件事已经解决完了以后跟跟女方没有任何关系。两个媒人已经证明，我把钱给他退回有2000元钱了，初审的时候法院出生的驳回原告人的诉讼请求。他只给我啥让你彩礼钱你7000元是给我们买衣服钱现在他已经起诉了。我想问一下，起诉到中级人民法院，到了中级人民法院，还用证人去吗？我把情况说明了，他不承认，而且还要这18000怎么办？是不是中审完事儿了，这件事已经解决了呢！
['我俩', '已经', '我们', '一下', '已经', '承认', '解决', '案子', '起诉', '姐夫', '怎么办', '姐夫', '女方', '买药', '拿来', '诉讼请求', '已经', '是不是', '初审', '还要', '是从', '出生', '承认', '完事', '订婚', '法院', '关系', '事儿', '以前', '证人', '两个', '时候', '之后', '退回', '而且', '对象', '他妈', '不说', '这件', '任何', '已经', '返还', '我家', '媒人', '婚约', '财产纠纷', '这件', '初审', '出生', '时候', '块钱', '证人', '取钱', '时候', '还有', '媒人', '姐夫', '手里', '这个', '地摊', '男方', '手里', '时候', '解决', '没有', '已经', '证明', '现在', '我想', '起诉', '还用', '这件']
婚约财产纠纷，我是女方，男方老人提出违约婚姻的因为我们是别人介绍的没有感情基础是男方和别的女人好了现在他们把我给告了他们要彩礼钱我该怎么办
['婚姻', '提出', '没有', '财产纠纷', '老人', '他们', '违约', '女方', '男方', '婚约', '男方', '因为', '现在', '他们']
婚约财产纠纷的案子！我在和男友同居后订婚时给了五万彩礼在之后同居后三个月他外出打工一直到第二年五月份才回家，在这期间一直我在等他可他回来时就来要彩礼他说他对我没感情了就不过了，可是现在他起诉要回彩礼你说应该怎么办？
['一直', '彩礼', '彩礼', '同居', '同居', '男友', '不过', '期间', '五万', '彩礼', '第二年', '回来', '案子', '可是', '财产纠纷', '婚约', '订婚', '之后', '五月份', '感情', '现在', '起诉']
婚约财产纠纷我们返还了彩礼76000元他们以婚约财产纠纷起诉要求我们返还97700彩礼，婚约财产纠纷当时男方同意私了我们返还了彩礼76000元事隔一个月以后我们接到了法院传票他们以婚约财产纠纷起诉要求我们返还97700彩礼
['婚约', '返还', '返还', '男方', '接到', '事隔', '婚约', '彩礼', '彩礼', '我们', '起诉', '婚约', '我们', '当时', '他们', '我们', '返还', '我们', '财产纠纷', '财产纠纷', '一个月', '他们', '婚约', '要求', '财产纠纷', '财产纠纷', '起诉', '要求', '彩礼', '同意', '彩礼', '以后', '我们', '返还']
婚约财产纠纷我是原告请求法院判决彩礼等费用合计35万并有相应的证据证明，被告答辩要求返还原告各种费用25万，最后法院判决返还彩礼16万，一审法院少判9万给我原告，为能安被告口诉要求返还原告25万元，我想上诉不知二审法院会改判吗？
['原告', '相应', '婚约', '原告', '最后', '要求', '答辩', '要求', '彩礼', '被告', '各种', '改判', '我想', '原告', '原告', '财产纠纷', '请求', '被告', '返还', '费用', '返还', '上诉', '不知']
婚约彩礼的性质与处理
['处理', '婚约', '彩礼', '性质']
甲方的儿子彭耀祖、乙方的女儿陆瑛缺乏法律意识，办了婚礼，未办理结婚登记证。由于双方子女组成的家庭没有感情基础，通过一年多的磨合最终导致破裂。在双方的交往中根据风俗男方给女方彩礼6.8万元现金以及一些首饰，经甲乙双方平等、自愿、友好协商一致，达成如以下协议甲方的儿子彭耀祖、乙方的女儿陆瑛缺乏法律意识，办了婚礼，未办理结婚登记证。由于双方子女组成的家庭没有感情基础，通过一年多的磨合最终导致破裂。在双方的交往中根据风俗男方给女方彩礼6.8万元现金以及一些首饰。
['平等', '乙方', '根据', '首饰', '女儿', '缺乏', '最终', '男方', '子女', '现金', '友好', '没有', '首饰', '彩礼', '家庭', '风俗', '达成', '双方', '双方', '女儿', '由于', '协商一致', '由于', '双方', '女方', '缺乏', '最终', '以及', '婚礼', '一些', '导致', '甲方', '以下', '家庭', '女方', '甲方', '儿子', '法律意识', '婚礼', '子女', '组成', '没有', '通过', '导致', '破裂', '双方', '根据', '风俗', '男方', '彩礼', '一些', '甲乙双方', '自愿', '协议', '儿子', '乙方', '法律意识', '组成', '通过', '破裂', '现金', '以及']
结婚半年家庭暴力没有结婚证，男方以婚约财产为由向法院起诉要求女方返还彩礼，女方应该怎样保护自己的权益
['男方', '没有', '家庭暴力', '权益', '财产', '结婚', '结婚证', '半年', '婚约', '要求', '女方', '女方']
结婚前买的车，首付用的我的彩礼钱买的，写的是公公的名字，没经过我的同意把我的车抵押了。该怎么处理
['公公', '抵押', '名字', '首付', '经过', '同意']
结婚前男方给了女方2万元彩礼钱，现在觉得不合适，男方提出了退婚，退婚后，这2万块钱还能要回来吗
['现在', '男方', '男方', '块钱', '女方', '提出', '觉得', '退婚', '婚后']
结婚前男方没有买房，婚后男方父母把结婚的钱拿去买房子了，结果是男方父母的名字
['没有', '婚后', '男方', '男方', '结婚', '买房', '买房子', '结果']
就是想问一下，恋爱将近一年男方给女方买的东西，给的现金和给女方家人买的东西，将近7万多元，分手后这些钱能要回来嘛？
['东西', '男方', '一年', '一下', '东西', '钱能', '恋爱', '女方', '将近', '就是', '将近', '现金', '多元', '这些']
离婚能退彩礼钱吗？
['离婚']
恋爱期间存款买的汽车，分手后可以要求退还吗？
['恋爱', '存款', '退还', '汽车', '期间', '可以', '要求']
恋爱期间赠予的财产，分手要返回吗？
['期间', '返回', '赠予', '恋爱', '财产', '分手']
恋爱中的男方为什么要委托代理律师转支票给女方，而不是直接汇款给女方呢
['男方', '委托', '女方', '恋爱', '代理律师', '为什么', '女方', '不是']
恋爱中借的钱是借的还是算给的他答应分手后还我两万可是现在一分钱都不给那我现在要怎么做才好
['答应', '一分钱', '两万', '还是', '可是', '现在']
两个人没有结婚证同居怀孕.男方有暴力.用钱买通媒人让媒人出庭作证女方收了彩礼.其媒人的丈夫按了手印可不可以有效  会不会对女方不利
['媒人', '女方', '怀孕', '没有', '媒人', '手印', '暴力', '同居', '不利', '彩礼', '用钱', '结婚证', '男方', '媒人', '丈夫', '可不可以', '有效', '女方']
两个人谈恋爱，男方给了女方的钱，女方说不谈了是不是还能把钱要回呢？
['谈恋爱', '是不是', '男方', '女方', '女方']
两人结婚，婚前三金，见面礼，彩礼都给的情况，结婚后几天女方就去外地上班，两人实际在一起没到1个月。也没有领结婚证，更没有同床睡过。现在快一年了，女方回来要求悔婚，彩礼和见面礼三金钱，法律法规是怎么样，能不能返还？
['女方', '结婚', '女方', '要求', '实际', '没有', '返还', '一年', '几天', '两人', '彩礼', '两人', '回来', '情况', '金钱', '没有', '彩礼', '婚前', '上班', '没到', '现在', '悔婚', '法律法规', '怎么样']
律师们我跟我女朋友谈恋爱期间我女朋友借了2O万给我现在要我还但我现在没有钱还她告我诈骗罪请问我这个是诈骗罪吗？
['谈恋爱', '现在', '诈骗罪', '诈骗罪', '期间', '请问', '这个']
律师你好！请问我儿子2016年农历3月初8结婚，婚前女方不去办结婚证要婚后去办结果婚后女方还不去办结婚证结果与今年腊月二十六日晚一声不响离家出走之今乌无音信，用什么方法要回彩礼钱要走法律德多长时间
['女方', '结果', '农历', '婚后', '多长时间', '今年', '婚前', '请问', '女方', '婚后', '日晚', '结婚', '不去', '结果', '离家出走', '法律']
律师我想问一下，就是我男朋友在跟我谈恋爱的时候自己给我承诺，要给我五十万和一套房子，但是现在突然怀宝宝了，他的脾气不太好，然后他之前跟我说的很多都不实现，而且他也根本就是骗我说说的，根本没多少钱，更别说他承诺的房子以及五十万，但是怀宝宝了，肯定的结婚，我想让他给我写一份当初的承诺书，如果之后他背叛婚姻或者有家庭暴力，到时候法律有没有效率的？
['时候', '承诺书', '房子', '实现', '之后', '现在', '脾气', '但是', '结婚', '承诺', '当初', '一下', '五十万', '效率', '很多', '五十万', '但是', '家庭暴力', '不太好', '我想', '突然', '我想', '如果', '根本', '到时候', '律师', '别说', '男朋友', '自己', '然后', '之前', '而且', '以及', '肯定', '一份', '或者', '法律', '有没有']
罗**与周**系婆媳关系，2015年周**搬出该房屋给罗**作为婚房使用。自2013年罗**丈夫患病过世后，周**要求她搬出，而罗**拒绝搬出该房间。周**要求罗**搬出该房间。
['过世', '搬出', '房屋', '婚房', '患病', '搬出', '搬出', '房间', '使用', '要求', '房间', '婆媳关系', '作为', '丈夫', '拒绝', '要求', '搬出']
没有登记举行了婚礼，男方上诉要求返还彩礼。男方说要求媒人这样写的证明;2012年原告和被告结婚经媒人。原告付被告和被告母亲现金36000万元。法院冻结了我和母亲的账户，媒人出庭作证说把钱亲自给了被告女儿与被告母亲没关系，被告一心想和原告结婚把所有钱买了嫁妆，嫁妆都在男方家占有和使用，而法院一直没判，我该怎么办？我母亲的账户怎样才能解冻?
['嫁妆', '这样', '冻结', '女儿', '原告', '占有', '被告', '嫁妆', '母亲', '要求', '原告', '法院', '没关系', '结婚', '上诉', '要求', '结婚', '法院', '被告', '解冻', '男方', '母亲', '媒人', '被告', '一直', '男方', '使用', '媒人', '亲自', '没有', '登记', '举行', '婚礼', '男方', '媒人', '证明', '现金', '万元', '账户', '被告', '心想', '所有', '账户', '怎样才能']
男方付了彩礼钱以后，女方却不答应结婚，并以结婚为幌子借了一万不还，该怎么办？
['男方', '女方', '一万', '答应', '以后', '结婚', '结婚']
男方给的彩礼，分手要返还吗？
['返还', '男方', '彩礼', '分手']
男方结婚给了99000元，另一千买衣服共计100000元，现在男方以女方没有感情和没有办理结婚证为由，要求女方返还彩礼80000元，女方已经为办婚礼购置了东西，办理酒席等把钱全部用完，买电器等物品花费6万元左右，办酒席和男女双方买衣服等花费40000元左右，这些钱已经用完，这种情况女方可以不返还男方彩礼钱吗？如果不返还法律依据应该这么答辩男方呢？谢谢
['男方', '女方', '酒席', '男女双方', '返还', '返还', '左右', '这种', '现在', '要求', '左右', '感情', '结婚', '这些', '谢谢', '女方', '一千', '办理', '情况', '这么', '没有', '已经', '应该', '女方', '如果', '花费', '共计', '物品', '没有', '男方', '男方', '购置', '东西', '全部', '花费', '已经', '女方', '法律依据', '答辩', '男方']
男方没有订婚。没有过彩礼，没有买东西，男方买了车婚前财产，现在分手了，男方让我陪钱，还有补偿金，说车是给结婚准备的，现在分了女方应该把车拿走，过户，陪他钱
['补偿金', '男方', '男方', '没有', '没有', '分手', '过户', '现在', '订婚', '还有', '男方', '女方', '没有', '彩礼', '现在', '说车', '应该', '拿走']
男女定过婚但未领结婚证，现在男方隐瞒出轨还主动提要求让女方退换花的钱男方没有给女方彩礼只是买了一些首饰现在让女方退还从谈恋爱到订婚花的所有钱（吃饭买东西给女方小朋友们包的红包）请问如果闹到法庭是什么结果
['订婚', '主动', '女方', '吃饭', '一些', '现在', '男女', '没有', '结果', '红包', '谈恋爱', '出轨', '现在', '女方', '只是', '所有', '男方', '请问', '退换', '男方', '隐瞒', '女方', '彩礼', '首饰', '退还', '女方', '如果', '法庭']
男朋友父母首付买的房，我们办了结婚证后才办的房证，名字只有男方的，夫妻共同还贷，以后万一有财产分割方面的问题既然房屋是你个人所购，你可要求将房屋登记在你个人名下。\n办理房屋过户（转移登记）手续时，房管部门要求买方提供单身证明和结婚证，通常是用于核查买方的购房资格，对房屋登记在谁名下并无实质性影响。如何分配
['买方', '问题', '男方', '结婚证', '要求', '个人', '个人', '方面', '父母', '房屋', '只有', '我们', '影响', '提供', '首付', '名下', '以后', '结婚证', '买方', '核查', '实质性', '男朋友', '房证', '名字', '还贷', '万一', '既然', '要求', '手续', '用于', '名下']
男友名下房产，是他父母出钱买的，我和男友想要结婚，签下婚前财产为夫妻共有，是否可行？
['父母', '签下', '可行', '男友', '夫妻', '出钱', '共有', '是否']
你好，结婚前男方是贷款买房子，向女方借钱，打个欠条，如果说没有按照日期还款期限，房产由女方所有，这个在法律上有效吗？
['期限', '日期', '按照', '女方', '有效', '女方', '打个', '还款', '男方', '欠条', '所有', '你好', '借钱', '没有', '房产', '这个', '法律']
你好，恋爱半年女方用各种方法拿走男方三万元，后女方又单方提出分手，钱要还给男方吗？
['女方', '男方', '半年', '女方', '拿走', '你好', '男方', '单方', '恋爱', '三万元', '钱要', '还给']
你好，请问一下，结婚前也是认识女朋友之后我自己付首付买了套房，当时没有想太多，现在想加女朋友名字，可是因为有贷款所以无法增加。现在希望结婚后能够与其共享财产，能去公证处做个公正么，证明是此房是二人共有财产。
['之后', '与其', '财产', '你好', '名字', '能够', '可是', '增加', '所以', '女朋友', '请问', '贷款', '做个', '女朋友', '二人', '共享', '公正', '现在', '现在', '一下', '认识', '套房', '因为', '无法', '希望', '公证处', '证明', '此房']
你好，请问一下如果和我谈恋爱的女孩，在和我在一起的时候花了我很多钱，但是后来我知道她已经结婚了，我能得到补偿吗
['一下', '你好', '很多', '我能', '请问', '如果', '但是', '后来', '已经']
你好，我的案子是婚约财产纠纷，案子是这样的我以前的对象起诉我说他给我过了40000元钱的订婚彩礼钱，说我给他退了22000元钱，还拖欠他18000元钱没给他，这件事情我在初审的时候我说了他给我过了37000元钱的彩礼，那7000元钱不包括这30000元彩礼钱之内的，我和他买衣服，还有给买了两部手机，还有给他妈买药，一共花了15000元钱。他只承认花了1600元钱，因为他家的事情都是他姐夫说的算，所以他姐夫让他妈把订婚时写的礼单子拿给他姐夫，他姐夫和他老姑，还有两个媒人来我家拿这22000元钱，拿走之后他姐夫把礼单子撕毁了，说这件事以后跟女方没关系了，而且媒人都已经作证了，当初礼单子上写的是男方如果毁约这钱就意一分都不要了女方如果毁约都给他退回去。初审的时候已经驳回原告的诉讼请求。可是他不服他上诉了，如果中级法？院问我和他同居没，我说和他同居了，他不承认怎么办，中级法院该怎么判决呢？中审完事事了，这件案子是不是可以结了呢？
['上诉', '同居', '时候', '买药', '诉讼请求', '退回去', '初审', '当初', '可是', '已经', '姐夫', '如果', '订婚', '如果', '而且', '撕毁', '一共', '承认', '男方', '如果', '中级法院', '姐夫', '事情', '判决', '拿给', '毁约', '彩礼', '之后', '之内', '是不是', '这件', '姐夫', '初审', '姐夫', '女方', '单子', '已经', '没关系', '这件', '案子', '承认', '可以', '你好', '女方', '拖欠', '媒人', '案子', '婚约', '财产纠纷', '以前', '对象', '起诉', '这件', '事情', '时候', '还有', '还有', '因为', '他家', '所以', '姐夫', '订婚', '单子', '还有', '两个', '媒人', '拿走', '单子', '以后', '作证', '毁约', '这钱', '一分', '不服', '中级', '同居', '怎么办', '案子']
你好，我和男朋友谈恋爱其中他给我银行赚钱给我用是以后不要我还的，但是我怕分手了他会变卦如果要我还怎么办？我要他写个什么协议不用还钱的协议有法律效力的，这样的协议怎么样写比较好？
['男朋友', '我要', '什么', '以后', '他会', '我怕', '赚钱', '不用', '怎么办', '怎么样', '你好', '但是', '变卦', '写个', '协议', '银行', '谈恋爱', '其中', '不要', '分手', '如果', '协议', '法律效力', '协议']
你好，我们是别人介绍认识的，现女方在婚前要我礼金10万元，后面2016年10月女方的弟弟问我借10万元买房子，借钱时我沒有，我们领证1年不到，就要求离婚，我能要回礼金和她弟弟借的钱吗?
['我们', '借钱', '婚前', '买房子', '你好', '弟弟', '要求', '后面', '女方', '沒有', '女方', '离婚', '认识', '礼金', '弟弟', '领证', '我能', '礼金']
你好，我在结婚前因装修房子用钱给男方打了一个借条，但后来我们扯了结婚证，男方也住在我这里，但借条一直没给我，他手里的借条还有效吗？
['男方', '我们', '你好', '后来', '借条', '有效', '男方', '一个', '结婚证', '用钱', '借条', '这里', '一直', '手里', '借条']
你好！我男朋友婚前问我借钱，如果这个钱他要不还我，我现在能不能借，如果借该怎么借，希望给我点意见。谢谢
['借钱', '男朋友', '你好', '这个', '谢谢', '婚前', '如果', '如果', '希望', '意见']
你好父母全资购买的房子，无按揭贷款。现因自己结婚女方要求父母房子过户到我们双方名下，那房子是否还属于婚前财产，如果不属于怎么理解。
['我们', '名下', '现因', '父母', '父母', '你好', '结婚', '理解', '房子', '是否', '双方', '女方', '购买', '自己', '要求', '房子', '属于', '如果', '怎么']
你好律师！我想问一下婚约财产纠纷！没有领结婚证但办了酒席，结婚半个月对我实行了两次家暴！结果我比较害怕就去亲戚家住了三天，回来他们家就不要了，让我们返还彩礼，八万的彩礼我们家赔了六万的家电用品，现在还让我们返还三万，天天到家里闹！现在又把我们起诉到法庭！这个还怎么解决？
['你好', '返还', '家暴', '婚约', '天天', '六万', '三天', '八万', '我想', '没有', '亲戚家', '现在', '现在', '他们', '两次', '这个', '酒席', '一下', '财产纠纷', '比较', '家电', '害怕', '三万', '我们', '律师', '结婚', '实行', '结果', '回来', '彩礼', '用品', '家里', '起诉', '法庭']
你好我想问一下婚前签了预售并在房管局备案，领婚证后个人进行贷款算夫妻共同财产吗？
['一下', '你好', '签了', '贷款', '我想', '预售', '婚前', '个人', '进行']
您好，我想问一下，恋爱期间女方给男方微信转账几万，男方也给女方几万，但是女方给的比男方多，分手后女方要求还给她。
['几万', '男方', '一下', '几万', '期间', '女方', '我想', '还给', '女方', '女方', '男方', '您好', '恋爱', '男方', '但是', '女方', '要求']
您好律师，我是湖北的，我老婆是云南的，我们的关系是靠别人介绍来的，还没有拿结婚证，算是买的媳妇吧，我们的关系现在不好，不知道彩礼还可以退还回来吗？
['媳妇', '结婚证', '不好', '您好', '云南', '回来', '律师', '算是', '彩礼', '湖北', '现在', '可以', '退还']
女方和男方今年五月订婚了。男方给付彩礼10万元。订婚后男方性格脾气大变,即两人经常吵架。后男方觉得这样结婚也不会幸福，便提出退婚，女方亦接受不了这样不稳定的婚姻。请问婚约财产问题上女方应该怎么样处理为好，让女方的损失降到最低。因为本人认为退婚后对女方来说影响较大。
['男方', '觉得', '应该', '提出', '这样', '男方', '处理', '接受', '来说', '订婚', '五月', '幸福', '男方', '彩礼', '女方', '女方', '损失', '订婚', '请问', '怎么样', '结婚', '因为', '不会', '给付', '女方', '女方', '今年', '男方', '两人', '这样', '退婚', '不了', '婚约', '婚后', '女方']
女方和男方在经人介绍认识，俩人在此期间确定了恋爱关系，并在一年以后订婚了，男方给女方20000元彩礼钱，期间男方家长生病住院，男方在无人管的情况下，向女方家长借了一万多块钱，并承诺以后有钱会还的，可是到现在都没还给女方家长。之后俩人在此期间闹了矛盾。男方现在不承认，并要求退婚，还要女方返还彩礼钱，现在女方该怎么办？
['经人介绍', '情况', '矛盾', '现在', '以后', '订婚', '现在', '女方', '女方', '女方', '承诺', '在此期间', '可是', '在此期间', '男方', '女方', '退婚', '确定', '期间', '家长', '一万多块', '男方', '家长', '男方', '还要', '男方', '认识', '男方', '家长', '女方', '有钱', '还给', '之后', '要求', '女方', '现在']
女方是残疾人无民事能力，不能赚钱只有低保，如果结婚，婚后男方如果欠债是否需要双方还？能否签订婚前协议？可不可以婚前协议如果男方在外欠债或者发生纠纷产生债务均由男方自行承担？
['赚钱', '婚后', '可不可以', '男方', '欠债', '男方', '需要', '签订', '结婚', '不能', '欠债', '如果', '双方', '如果', '如果', '低保', '或者', '女方', '残疾人', '只有', '男方', '是否', '能否', '在外', '产生', '债务']
女方说要八万块钱彩礼我们给了，这马上要结婚了昨天要六套衣服现在衣服给她买，到今天我们这将就结婚前几天送两个箱子去女方家，他们又要求一个箱子里面放五千块钱，我们这从来没有过这种现象感觉他们做的有些过分了，家里有些不愿意这门亲事了，麻烦问下我们的钱可以要回来吗
['我们', '里面', '衣服', '两个', '感觉', '可以', '他们', '箱子', '现在', '有些', '彩礼', '结婚', '我们', '要求', '衣服', '昨天', '过分', '他们', '女方', '说要', '马上', '我们', '箱子', '一个', '家里', '有些']
请问如果婚约财产纠纷案例，男方说退婚并恶言相加，诱骗发生性关系后因为彩礼钱不和提出退婚，女方不给还，原因是男方并不是要和解，而是强制性恶言相加，法院受理暂时没收到传票只收到信息，请问大概几天开庭，女方一定要还回所有的礼金吗？我想请问没有婚姻登记，法院如何处理，而且我想问如果原告的证人是自己的亲姑姑，能做为证人吗
['因为', '没有', '而且', '暂时', '请问', '证人', '一定', '退婚', '原因', '几天', '开庭', '如果', '请问', '信息', '不是', '恶言', '女方', '案例', '退婚', '和解', '恶言', '收到', '礼金', '男方', '原告', '法院', '传票', '男方', '我想', '请问', '如果', '婚约', '财产纠纷', '诱骗', '提出', '而是', '强制性', '没收', '大概', '女方', '我想', '证人', '自己']
如果婚前女方借钱给了男方投资，后续失败了，但是当时钱是没有还给女方，但是现在结婚了，女方一个人出钱买了车，打算离婚，这两笔钱能要的回来吗？另外，孩子生下来一年，男方和男方家人都没有给过生活费，可以让他把孩子生活费补上吗
['男方', '如果', '还给', '一年', '出钱', '回来', '女方', '两笔', '另外', '没有', '家人', '离婚', '后续', '女方', '男方', '男方', '失败', '补上', '投资', '但是', '可以', '生活费', '现在', '婚前', '借钱', '但是', '当时', '女方', '打算', '钱能', '孩子', '没有', '孩子', '生活费']
双方当事人系恋爱关系，因琐事引发纠纷，故申请调解。双方当事人系恋爱关系。因琐事引发纠纷，故申请调解。
['引发', '纠纷', '琐事', '纠纷', '琐事', '引发']
双方均已各自办过酒席，但因毫无感情基础未领取结婚证，后因种种原因也没领成，现要求女方赔偿他家置办酒席的所有费用和礼金，请问该赔吗？女方可以反诉告他家吗？要求赔偿女方的精神损失，名誉损失，青春损失，赔偿金额在多少
['可以', '办过', '女方', '要求', '酒席', '多少', '女方', '费用', '女方', '要求', '他家', '各自', '他家', '礼金', '种种原因', '毫无', '精神损失', '双方', '酒席', '赔偿', '所有', '请问', '赔偿', '青春', '损失']
双方是夫妻。因男方婚前婚后均已欺骗的手段问女方拿取钱款寄到家乡，补贴弟弟。女
['夫妻', '欺骗', '双方', '男方', '女方', '钱款', '弟弟', '手段', '家乡', '补贴']
双方自由恋爱，举办婚礼没有领结婚证，男方想贪图女方嫁妆不成，多次到女方家闹事，殴打女方，现起诉要求还彩礼，并侮辱女方行为不检为由，设陷阱让外人套女方录音，说拿他多少钱，一审法院判决女方归还九万，男方不服上诉，女方要如何应诉？
['女方', '男方', '闹事', '外人', '彩礼', '女方', '判决', '多次', '没有', '起诉', '侮辱', '录音', '嫁妆', '九万', '双方', '女方', '不成', '殴打', '要求', '女方', '女方', '归还', '男方', '女方', '应诉']
我的儿子与他的前女友处对象时我家给他两万元彩礼钱两个人分手后我向她要这两万她家不给，后来经过法院判决女方反还我家两万元钱等了一个月还是没有还钱，于是我家向法院申请强制执行还钱
['我家', '经过', '后来', '一个月', '两万元', '我家', '两万', '女方', '还是', '我家', '她家', '两万元', '没有', '于是']
我跟男朋友婚前买房，男方出钱，房产证写我的名字，房子就是我的吗？
['男朋友', '房子', '买房', '男方', '婚前', '出钱', '房产证']
我跟男朋友之前他开店的后面我就在店里帮忙了，除了开销生活我存了一万五千块钱男朋友也存了一万块钱现在我们分手了我就带走了钱他现在逼我要钱我是不是把他钱还跟他呢，我跟他谈恋爱五年了还有个女儿呢，
['现在', '男朋友', '现在', '生活', '帮忙', '是不是', '店里', '一万五千', '女儿', '一万块', '开销', '块钱', '带走', '后面', '谈恋爱', '之前', '开店', '除了', '我存', '男朋友', '要钱', '五年', '还有']
我跟我女朋友分手了，但是定婚前一直不给说没钱，还有她答应给我3万可是到现在却一直了无音讯我们分手3个月了。我想有什么办法要回来
['没钱', '答应', '一直', '分手', '还有', '但是', '一直', '办法', '现在', '婚前', '可是', '音讯', '我想']
我和男方是经人介绍的，因男方家多次催我们结婚当时因年龄不够也就没领结婚证就按农村的习俗举办了婚礼，婚后就受到男方多次家庭暴力遭到殴打口头侮辱和威胁要杀死我们全家，他多次叫我都没有跟他走，他的那种行为让我已经不能再跟他继续下去了，后来他就把我把我告上了法庭，说要彩礼，让我们把彩礼还给他，还有婚前他们在我们家借的两万块钱也不承认了还有我那些嫁妆明明是我们买的他现在也不承认了他非说是他买的因为那时买那些东西的时候都是在他们亲戚家买的也没有开发票，他现在又让他那亲戚开的假发票，想想吧人家亲戚会为我们作证哦，现在我们也没有什么凭据，，这要怎么办啊？
['农村', '他们', '没有', '结婚', '受到', '说要', '多次', '时候', '习俗', '彩礼', '这要', '因为', '承认', '人家', '举办', '开发票', '我告', '那种', '男方', '作证', '我们', '当时', '现在', '亲戚', '现在', '亲戚', '明明', '非说', '他们', '不能', '还有', '侮辱', '嫁妆', '什么', '两万块', '经人介绍', '还给', '遭到', '威胁', '男方', '男方', '我们', '年龄', '不够', '婚礼', '婚后', '多次', '家庭暴力', '殴打', '口头', '杀死', '我们', '全家', '多次', '没有', '行为', '已经', '后来', '法庭', '彩礼', '婚前', '承认', '那些', '我们', '那时', '亲戚家', '现在', '我们', '没有']
我和男朋友一起谈恋爱的时候。一起开了个店我拿了7万。才开2个月。现在分手了。他说钱会还我。可我不相信他。他如果不还我。我该怎么办
['一起', '时候', '男朋友', '谈恋爱', '如果', '现在', '开了个', '一起', '分手', '钱会']
我和女友是在2011年认识的，从2012年2月份起，我将工资卡交给女友，现在女友分手了，我是否可以要回工资卡内的金额
['认识', '交给', '金额', '女友', '女友', '工资卡', '现在', '工资卡']
我和他经亲戚介绍认识，认识两个月我家就按照当地习俗办了结婚酒，我是贵州的，他是湖南的，他家那边没有办酒宴，婚后才发现他性功能障碍，不能过夫妻正常生活，于是矛盾不断，不到两个月我便会了娘家，他家就要求我退回彩礼钱，现他已向法院提起诉讼并已受理，要求我返还彩礼钱32800及首饰和衣服和其它费用共计54000多元，我需要退还他这些费用吗？我能反诉他隐瞒病情骗婚吗？胜诉的可能有多少？？谢谢！
['亲戚', '夫妻', '多元', '要求', '要求', '贵州', '这些', '他家', '现他', '共计', '谢谢', '他家', '我家', '衣服', '按照', '我能', '不能', '那边', '不到', '娘家', '湖南', '其它', '退还', '认识', '没有', '婚后', '于是', '退回', '首饰', '费用', '费用', '胜诉', '可能', '多少']
我和我前男友分手一个多月了，在谈恋爱期间确实用了他的钱，但是他分手了还一直骚扰我，还让我还钱给他，我说了几次还钱给他可是他一下让我还一下又让我不还。这两天他让我还钱给他我不还，他还说去我家让我家人还，请问他这样犯法吗，请问我应该还钱给他嘛
['几次', '分手', '一下', '期间', '但是', '前男友', '请问', '骚扰', '谈恋爱', '家人', '分手', '可是', '请问', '一个多月', '确实', '一直', '一下', '这样', '犯法']
我和一个女孩结婚，结婚后女方离家出走，结婚我给女方彩礼六万，经法院以婚约财产纠纷判给我四万，但是女方不服，接着上诉，因给女方结婚已花掉我所有的积蓄，而且欠外面很多钱，现在已经无力承担在上诉的一切相关的费用，请问这种情况下我该怎么办？
['四万', '无力', '上诉', '外面', '上诉', '积蓄', '结婚', '情况', '女方', '彩礼', '六万', '接着', '相关', '结婚', '财产纠纷', '已经', '很多', '不服', '离家出走', '女方', '承担', '女方', '费用', '结婚', '法院', '婚约', '但是', '女方', '而且', '现在', '一切', '请问', '这种']
我结婚几个月了，因为闹点矛盾，我从婆家出去来散心，我婆家人就告我骗婚，要求退回礼金和彩礼钱
['因为', '婆家', '礼金', '结婚', '出去', '矛盾', '要求', '退回']
我结婚了，到没有领结婚证，感觉现在跟男方生活不到一起，那么请问我们结婚前他给我的彩礼钱我是否完全部退还？
['生活', '现在', '感觉', '一起', '是否', '男方', '那么', '没有', '不到', '请问', '我们']
我结婚是去年正月二十结的……婚前不久就因为感情矛盾他走了去南边打工……以后在没给我打过电话没有联系过……请我我想离婚彩礼钱能给我反不……她主要是结婚以后对我伤害的话挺大……总想这她前夫……还说利用我结婚……没他前夫浪漫……这几天我打算去她家里把事情说一下……私聊……还是公聊……
['前夫', '去年', '电话', '打工', '前夫', '联系', '的话', '南边', '打过', '结婚', '家里', '主要', '还是', '结婚', '事情', '矛盾', '前不久', '感情', '以后', '没有', '伤害', '打算', '一下', '私聊']
我老公婚前买的房子贷款买的，然后用我的彩礼钱买的车写他的名了，买完之后我俩领证的，现在老公想把婚前财产房子和车赠与我一人所有，请问协议书该怎么写？两个人手写的协议生效吗？
['老公', '领证', '我俩', '婚前', '赠与', '手写', '然后', '现在', '所有', '老公', '之后', '房子', '请问', '协议书']
我没有结婚前在修车，结婚三四个月后，我发现我得了糖尿病，新娘总是找借口和我争吵后，就没有在一起，找她回来她总是说上班忙不回家，现在她不给我一起生活，她说给我三万元，就算了，可是我结婚花了现钱就是9万元，我能要回能九万元吗，她赚我有病，我想问一下能要回我的九万元吗?
['结婚', '三万元', '争吵', '糖尿病', '结婚', '回来', '万元', '现在', '我能', '总是', '总是', '就算', '修车', '万元', '新娘', '没有', '上班', '就是', '我想', '一下']
我们结婚前买的车车子双方都出钱女方家出的钱我用我们给的彩礼钱车名写的是女方名字算婚前财产吗
['车子', '名字', '出钱', '我们', '我用', '双方', '我们', '女方']
我们已举行了婚礼，但是没有登记，彩礼，三金，衣物钱已给了女方，而现在两人又分手，财务应怎样处理？
['没有', '彩礼', '我们', '女方', '但是', '举行', '财务', '登记', '现在', '婚礼', '衣物', '两人', '分手']
我们在一起两年多的时间，双方离异均有一孩，到现在没办结婚证，他有开个加工厂，我也有帮忙在厂里做事，（最初开加工厂时因为是按揭供机，我也有出近一万块合资，他出四万）现在因为感情不合，想和他分开，我想问的是，我可以问他拿钱吗，就算不可以分财产，我也想拿回我的那份钱和工资。问：我现在应该怎么做？可以拿到钱吗？我想要1-3万，可以吗？
['因为', '现在', '我想', '做事', '因为', '厂里', '拿到', '现在', '加工厂', '一万块', '财产', '离异', '两年', '分开', '帮忙', '加工厂', '合资', '时间', '双方', '开个', '最初', '按揭', '四万', '就算', '那份', '工资', '可以']
我是男方，我跟我女朋友谈了一年恋爱了，我就想提出结婚，还没结婚之前，请他们家人来吃了饭，都打发了钱打发了6千多，之后我就提出办结婚证，对方不同意，还提出高额的彩礼钱，双方谈不拢，分手了，在这一年里，我大大小小花了总计一万多块钱，玩的钱不算，，现在我想要回我的这笔钱，有办法吗？我想咨询一下律师。
['提出', '一万多块', '现在', '提出', '高额', '之后', '总计', '谈不拢', '办法', '一年', '提出', '律师', '分手', '不算', '我想', '家人', '他们', '男方', '结婚', '对方', '双方', '一年', '这笔', '咨询', '一下']
我是新疆的，女方是在上海工作，经人介绍认识，我去上海和她见了面，双双感觉都挺好的，女方就索要了66000元的聘礼，说年底结婚。我回到新疆后通过电话聊了2、3个月，她就来到新疆这边看看这边的环境，在新疆待了1个月，抱怨这边环境不好就悄悄买飞机票回去了，打电话她态度恶劣，向她索要聘礼66000元，她说赔偿她青春，拒绝退还聘礼。
['这边', '索要', '通过', '打电话', '女方', '看看', '新疆', '新疆', '退还', '索要', '抱怨', '认识', '女方', '来到', '上海', '新疆', '回去', '经人介绍', '这边', '结婚', '回到', '赔偿', '双双', '感觉', '年底', '电话', '这边', '环境', '态度恶劣', '青春', '拒绝']
我通过介绍认识的，订婚前后同居过，订婚当天我就后悔了，买了一个订婚戒指，给我包了一个红包1999，还给我家的亲戚也发了红包，我觉得我们不合适，我接受不了他了，我提出的退婚，我不想退钱给他家可以吗？
['发了', '觉得', '订婚', '同居', '包了', '亲戚', '红包', '不了', '他家', '一个', '还给', '红包', '订婚', '前后', '提出', '通过', '当天', '一个', '我家', '接受', '退婚', '退钱']
我想问问，我给儿子结婚前买的房子，是我们交的手付款和装修还有其它费用，我儿子只还代款了，现在他已经结婚了想把女方的名字填在房产证上，，女方想做个公证，我就想问问，如果把名字填了，如果他们离婚了，我们花的钱怎么办，如果他们不给我们出借条，那我们还需要有什么做证据，才能得到我们的付出的款项，
['我们', '房子', '如果', '我们', '名字', '他们', '还有', '公证', '我们', '怎么办', '他们', '女方', '如果', '费用', '付款', '款项', '其它', '女方', '代款', '借条', '才能', '我们', '证据', '装修', '现在', '已经', '房产证', '做个', '名字', '离婚', '如果', '需要', '得到', '付出']
我想问下婚前存的钱，现在婚后拿出来做生意用，属于共同财产还是个人财产？
['现在', '问下', '我想', '做生意', '个人财产', '婚前', '属于', '婚后', '共同财产', '还是']
我想问一下，我的案子是婚约财产纠纷，初审已经驳回原告的诉讼请求，他现在已经上诉了，我问一下到中审的时候，还用证人去吗？我该怎么说，我是不是把事实说了就可以了，他不承认怎么办啊？中级法院该怎么判决呢？是不是中审完事了这件案子就算了结了
['婚约', '中级法院', '是不是', '现在', '还用', '诉讼请求', '一下', '承认', '案子', '上诉', '完事', '判决', '了结', '这件', '证人', '已经', '初审', '我想', '一下', '财产纠纷', '已经', '时候', '是不是', '中审', '案子', '就算']
我想咨询一下  去年我跟我女朋友认识的  认识一个礼拜他就叫我去见他父母  去年春节定的婚  定金也交了1万1  彩礼也付了2W  本来是要6万多的  但是我没给那么多想着结婚的时候再补上  之后他就跟我在一起了半年  本打算今年结婚的  但是她找了个理由走了  去到了广州  之后就说不跟我结婚了  我去找过他  也没找到  电话也打不通了  联系补上了好不容易联系上一次  他说我们就这样算了钱也不会退给我了  我可不可以起诉他的  当时订婚的时候  他家亲戚做的证  不过我想也没用了  但是我有我跟她爸的电话录音  里面很明确的证实他确实收了我的钱
['我想', '但是', '亲戚', '当时', '广州', '确实', '但是', '理由', '算了', '不会', '联系', '好不容易', '之后', '时候', '电话', '找到', '打算', '半年', '订婚', '他家', '结婚', '今年', '春节', '没用', '彩礼', '交了', '定金', '不过', '电话录音', '咨询', '我想', '一下', '去年', '认识', '认识', '一个', '礼拜', '父母', '去年', '本来', '想着', '结婚', '但是', '之后', '联系', '起诉', '时候', '里面', '证实']
我因婚约财产纠纷一案于2015年1月13号开庭，2015年1月15号下来判决书，判决要求我返还原告4万多元彩礼款，原告返还我个人财产沙发、电动车、茶几、衣橱、被子、被罩、单子、大小盆、毛毯等……判决书该怎么执行?原告一点动静也没有，我该怎么办？难道要我去法庭申请强制执行吗？
['毛毯', '返还', '返还', '执行', '电动车', '财产纠纷', '衣橱', '一点', '开庭', '法庭', '原告', '大小', '沙发', '要求', '婚约', '判决书', '下来', '多元', '彩礼', '一案', '被子', '动静', '判决书', '判决', '原告', '个人财产', '茶几', '单子', '原告', '没有', '难道']
我在网上认识了一个男生和他交往半年左右我们是网恋没有见过面在恋爱期间我多次给男方打钱。后来我发现男方并不是照片上的人我要求分手并要回恋爱期间的所有钱。他还给我1万就不再给我了我有转账记录为证。我现在想走法律程序。我能胜诉吗？他存在欺骗的意思吗？我怀疑他是女生并且认识他存在欺骗吗？
['打钱', '分手', '所有', '存在', '不再', '意思', '网上', '要求', '欺骗', '男生', '女生', '没有', '期间', '胜诉', '恋爱', '男方', '一个', '欺骗', '为证', '不是', '并且', '照片', '交往', '期间', '多次', '男方', '恋爱', '还给', '我能', '怀疑', '认识', '存在']
要求依法分割夫妻共同财产**东路***弄**弄**号902室离婚后财产纠纷，详见上传材料
['材料', '依法', '东路', '要求', '详见', '上传']
因为恋爱期间他不要我去上班，是他拿钱给我用！现在分手，他喊我退还所用的钱财！但是因为他的要求，我最少八个月没上班，所以我不退回！这样可以吗？！
['钱财', '因为', '期间', '所用', '现在', '恋爱', '这样', '最少', '分手', '但是', '上班', '因为', '不要', '退还', '要求', '所以', '退回']
与男方约定婚约后，男方给了一个户名是男方的卡，卡中存有3.8万元。在我购买了2.5万元的首饰，是男方打电话告知密码刷卡付款的，后来，男方以出差为由不领结婚证，同时男方改密码，滞留剩下的钱。我是否应该全额返还现金2.5万元。
['约定', '男方', '同时', '男方', '打电话', '首饰', '后来', '户名', '男方', '现金', '滞留', '剩下', '出差', '购买', '告知', '一个', '男方', '婚约', '存有', '男方', '密码', '男方', '是否', '应该']
原被告双方经人相识恋爱，于1998年5月1日举办结婚仪式，1998年12月20日生育一女，于1999年2月24日补办结婚登记手续，现因被告经常赌博，顾原告要求和被告离婚。
['被告', '补办', '一女', '双方', '恋爱', '离婚', '赌博', '原被告', '举办', '现因', '相识', '生育', '经常', '原告', '要求', '被告']
这种前提下，房产本上能加女方吗？如果加上名字后，房产又该如何划分？如果加上女方名字，那只写了男方一人名字的购房合同能不能证明婚前房款首付款的归属？
['名字', '一人', '女方', '名字', '房产', '划分', '女方', '归属', '证明', '如果', '加上', '男方', '婚前', '前提', '这种', '如果', '房产', '加上', '名字', '房款', '首付款']
08年结的婚,当时都未达到法定年龄,没有办证,现在男方要分开.那女方曾经给男方的钱能要回吗,法律就没有保护女方的条款吗.
['女方', '男方', '当时', '办证', '分开', '法律', '条款', '现在', '曾经', '没有', '没有', '男方', '钱能', '保护', '女方']
11月3日，汪**老人大女儿从美国来电表示从妹妹处得知老人的儿子想卖掉老房子。据了解汪**老人平时由小女儿照顾，大女儿定期打钱补贴，儿子基本撒手不管，近期老人身体每况愈下，儿子想卖掉房子，遭到了女儿们的一致反对，产生了一定的家庭纠纷。汪老太有4个子女，老人年事已高、身体欠佳，大女儿定居美国来电表示老人的儿子希望卖掉家中房子，遭到姐姐们反对，产生了一定的家庭矛盾。
['定期', '卖掉', '儿子', '遭到', '一定', '老太', '一定', '老人', '美国', '小女儿', '老人', '基本', '老人', '房子', '儿子', '房子', '年事已高', '补贴', '反对', '身体', '来电', '希望', '近期', '老房子', '平时', '产生', '老人', '女儿', '来电', '表示', '妹妹', '得知', '老人', '儿子', '卖掉', '照顾', '打钱', '儿子', '卖掉', '一致', '子女', '定居', '表示', '家中', '遭到', '反对', '产生']
1970年响应国家政策支内到外地，现可享受政策将户口迁回上海。周**的女儿户口现在在周**处，根据投靠子女的政策只能迁回周**家中，但是周**以家中居住面积小，户籍多为由拒绝我的户口迁入，为此双方产生纠纷。
['家中', '家中', '上海', '子女', '现在', '迁回', '迁回', '多为', '户口', '产生纠纷', '政策', '户口', '拒绝', '但是', '外地', '女儿', '根据', '只能', '户籍', '为此', '双方']
2008年办理当地习俗婚礼，却未领结婚证，2008年生了一个女孩，2010年女方出轨而分居，一直到现在，女方未支付抚养费，由于女方户口在我家，想拿回户口，就必须要有个解除同居关系证明，现在女方起诉我，我该怎么拿孩子的抚养费，在2010年到2017之间的抚养费还能要的到吗？又该要多少？由于女方现在自己做生意，无固定的收入，也不知道她的收入情况，就算知道也难拿到她的收入证明。我该怎么办？
['女方', '有个', '女方', '自己', '之间', '女方', '办理', '女方', '必须', '拿到', '分居', '由于', '由于', '现在', '收入', '现在', '婚礼', '户口', '现在', '抚养费', '出轨', '我家', '知道', '女方', '抚养费', '户口', '证明', '起诉', '多少', '做生意', '就算', '知道']
2016年4月1日，韦**与韦**双方是亲兄弟，两个人因共同居住的油车**街***号一楼的分隔位置问题产生了纠纷，并发生了人身冲突。
['亲兄弟', '产生', '冲突', '纠纷', '双方', '一楼', '发生', '人身']